variable LVFAILURE {
  type discrete [ 2 ] { 0, 1 };
}
variable HISTORY {
  type discrete [ 2 ] { 0, 1 };
}
variable LVEDVOLUME {
  type discrete [ 3 ] { 0, 1, 2 };
}
variable CVP {
  type discrete [ 3 ] { 0, 1, 2 };
}
variable PCWP {
  type discrete [ 3 ] { 0, 1, 2 };
}
variable HYPOVOLEMIA {
  type discrete [ 2 ] { 0, 1 };
}
variable STROKEVOLUME {
  type discrete [ 3 ] { 0, 1, 2 };
}
variable ERRLOWOUTPUT {
  type discrete [ 2 ] { 0, 1 };
}
variable HRBP {
  type discrete [ 3 ] { 0, 1, 2 };
}
variable HR {
  type discrete [ 3 ] { 0, 1, 2 };
}
variable ERRCAUTER {
  type discrete [ 2 ] { 0, 1 };
}
variable HREKG {
  type discrete [ 3 ] { 0, 1, 2 };
}
variable HRSAT {
  type discrete [ 3 ] { 0, 1, 2 };
}
variable ANAPHYLAXIS {
  type discrete [ 2 ] { 0, 1 };
}
variable TPR {
  type discrete [ 3 ] { 0, 1, 2 };
}
variable ARTCO2 {
  type discrete [ 3 ] { 0, 1, 2 };
}
variable EXPCO2 {
  type discrete [ 4 ] { 0, 1, 2, 3 };
}
variable VENTLUNG {
  type discrete [ 4 ] { 0, 1, 2, 3 };
}
variable INTUBATION {
  type discrete [ 3 ] { 0, 1, 2 };
}
variable MINVOL {
  type discrete [ 4 ] { 0, 1, 2, 3 };
}
variable FIO2 {
  type discrete [ 2 ] { 0, 1 };
}
variable PVSAT {
  type discrete [ 3 ] { 0, 1, 2 };
}
variable VENTALV {
  type discrete [ 4 ] { 0, 1, 2, 3 };
}
variable SAO2 {
  type discrete [ 3 ] { 0, 1, 2 };
}
variable SHUNT {
  type discrete [ 2 ] { 0, 1 };
}
variable PULMEMBOLUS {
  type discrete [ 2 ] { 0, 1 };
}
variable PAP {
  type discrete [ 3 ] { 0, 1, 2 };
}
variable PRESS {
  type discrete [ 4 ] { 0, 1, 2, 3 };
}
variable KINKEDTUBE {
  type discrete [ 2 ] { 0, 1 };
}
variable VENTTUBE {
  type discrete [ 4 ] { 0, 1, 2, 3 };
}
variable MINVOLSET {
  type discrete [ 3 ] { 0, 1, 2 };
}
variable VENTMACH {
  type discrete [ 4 ] { 0, 1, 2, 3 };
}
variable DISCONNECT {
  type discrete [ 2 ] { 0, 1 };
}
variable CATECHOL {
  type discrete [ 2 ] { 0, 1 };
}
variable INSUFFANESTH {
  type discrete [ 2 ] { 0, 1 };
}
variable CO {
  type discrete [ 3 ] { 0, 1, 2 };
}
variable BP {
  type discrete [ 3 ] { 0, 1, 2 };
}
probability ( LVFAILURE ) {
  table 0.053125, 0.946875;
}
probability ( HISTORY | VENTMACH ) {
  (0) 0.0003, 0.9997;
  (1) 0.0296, 0.9704;
  (2) 0.05643, 0.94357;
  (3) 0.05903, 0.94097;
}
probability ( LVEDVOLUME ) {
  table 0.0925, 0.705, 0.2025;
}
probability ( CVP | HISTORY ) {
  (0) 0.82108, 0.1073, 0.07162;
  (1) 0.08444, 0.75592, 0.15964;
}
probability ( PCWP ) {
  table 0.120625, 0.68375, 0.195625;
}
probability ( HYPOVOLEMIA ) {
  table 0.17375, 0.82625;
}
probability ( STROKEVOLUME | SAO2 ) {
  (0) 0.16827, 0.78945, 0.04228;
  (1) 0.15401, 0.79957, 0.04642;
  (2) 0.17797, 0.77215, 0.04988;
}
probability ( ERRLOWOUTPUT ) {
  table 0.05, 0.95;
}
probability ( HRBP ) {
  table 0.17625, 0.059375, 0.764375;
}
probability ( HR ) {
  table 0.009375, 0.17375, 0.816875;
}
probability ( ERRCAUTER ) {
  table 0.100625, 0.899375;
}
probability ( HREKG ) {
  table 0.1725, 0.095, 0.7325;
}
probability ( HRSAT ) {
  table 0.17, 0.098125, 0.731875;
}
probability ( ANAPHYLAXIS ) {
  table 0.010625, 0.989375;
}
probability ( TPR ) {
  table 0.31125, 0.386875, 0.301875;
}
probability ( ARTCO2 | LVFAILURE ) {
  (0) 0.18834, 0.07077, 0.74089;
  (1) 0.18482, 0.05744, 0.75774;
}
probability ( EXPCO2 ) {
  table 0.0325, 0.873125, 0.050625, 0.04375;
}
probability ( VENTLUNG ) {
  table 0.7325, 0.225625, 0.011875, 0.03;
}
probability ( INTUBATION | TPR ) {
  (0) 0.94169, 0.03216, 0.02614;
  (1) 0.92078, 0.04042, 0.0388;
  (2) 0.93367, 0.02074, 0.04558;
}
probability ( MINVOL ) {
  table 0.70875, 0.065625, 0.028125, 0.1975;
}
probability ( FIO2 ) {
  table 0.04875, 0.95125;
}
probability ( PVSAT ) {
  table 0.7925, 0.02625, 0.18125;
}
probability ( VENTALV ) {
  table 0.699375, 0.070625, 0.035, 0.195;
}
probability ( SAO2 ) {
  table 0.78375, 0.040625, 0.175625;
}
probability ( SHUNT | VENTMACH ) {
  (0) 0.9997, 0.0003;
  (1) 0.9018, 0.0982;
  (2) 0.91536, 0.08464;
  (3) 0.91745, 0.08255;
}
probability ( PULMEMBOLUS ) {
  table 0.005625, 0.994375;
}
probability ( PAP | ANAPHYLAXIS ) {
  (0) 0.00117, 0.99766, 0.00117;
  (1) 0.04423, 0.8989, 0.05686;
}
probability ( PRESS ) {
  table 0.024375, 0.25875, 0.225, 0.491875;
}
probability ( KINKEDTUBE ) {
  table 0.0375, 0.9625;
}
probability ( VENTTUBE ) {
  table 0.19, 0.731875, 0.01875, 0.059375;
}
probability ( MINVOLSET ) {
  table 0.058125, 0.895625, 0.04625;
}
probability ( VENTMACH | HR ) {
  (0) 0.13395, 0.00133, 0.8634, 0.00133;
  (1) 0.05042, 0.10436, 0.75165, 0.09357;
  (2) 0.03827, 0.05586, 0.86071, 0.04515;
}
probability ( DISCONNECT ) {
  table 0.095, 0.905;
}
probability ( CATECHOL | DISCONNECT ) {
  (0) 0.2698, 0.7302;
  (1) 0.08841, 0.91159;
}
probability ( INSUFFANESTH ) {
  table 0.108125, 0.891875;
}
probability ( CO | INSUFFANESTH ) {
  (0) 0.13302, 0.15035, 0.71663;
  (1) 0.16189, 0.19622, 0.64189;
}
probability ( BP ) {
  table 0.375, 0.208125, 0.416875;
}
