variable asia {
  type discrete [ 2 ] { 0, 1 };
}
variable tub {
  type discrete [ 2 ] { 0, 1 };
}
variable smoke {
  type discrete [ 2 ] { 0, 1 };
}
variable lung {
  type discrete [ 2 ] { 0, 1 };
}
variable bronc {
  type discrete [ 2 ] { 0, 1 };
}
variable either {
  type discrete [ 2 ] { 0, 1 };
}
variable xray {
  type discrete [ 2 ] { 0, 1 };
}
variable dysp {
  type discrete [ 2 ] { 0, 1 };
}
probability ( asia | bronc ) {
  (0) 0.012, 0.988;
  (1) 0.013, 0.987;
}
probability ( tub | either ) {
  (0) 0.154, 0.846;
  (1) 0.0, 1.0;
}
probability ( smoke | tub ) {
  (0) 0.7137, 0.2863;
  (1) 0.4887, 0.5113;
}
probability ( lung | tub ) {
  (0) 0.0726, 0.9274;
  (1) 0.0486, 0.9514;
}
probability ( bronc | either ) {
  (0) 0.5934, 0.4066;
  (1) 0.4626, 0.5374;
}
probability ( either | asia ) {
  (0) 0.0509, 0.9491;
  (1) 0.057, 0.943;
}
probability ( xray | tub ) {
  (0) 0.9274, 0.0726;
  (1) 0.0946, 0.9054;
}
probability ( dysp | bronc ) {
  (0) 0.8032, 0.1968;
  (1) 0.1274, 0.8726;
}
