variable LVFAILURE {
  type discrete [ 2 ] { 0, 1 };
}
variable HISTORY {
  type discrete [ 2 ] { 0, 1 };
}
variable LVEDVOLUME {
  type discrete [ 3 ] { 0, 1, 2 };
}
variable CVP {
  type discrete [ 3 ] { 0, 1, 2 };
}
variable PCWP {
  type discrete [ 3 ] { 0, 1, 2 };
}
variable HYPOVOLEMIA {
  type discrete [ 2 ] { 0, 1 };
}
variable STROKEVOLUME {
  type discrete [ 3 ] { 0, 1, 2 };
}
variable ERRLOWOUTPUT {
  type discrete [ 2 ] { 0, 1 };
}
variable HRBP {
  type discrete [ 3 ] { 0, 1, 2 };
}
variable HR {
  type discrete [ 3 ] { 0, 1, 2 };
}
variable ERRCAUTER {
  type discrete [ 2 ] { 0, 1 };
}
variable HREKG {
  type discrete [ 3 ] { 0, 1, 2 };
}
variable HRSAT {
  type discrete [ 3 ] { 0, 1, 2 };
}
variable ANAPHYLAXIS {
  type discrete [ 2 ] { 0, 1 };
}
variable TPR {
  type discrete [ 3 ] { 0, 1, 2 };
}
variable ARTCO2 {
  type discrete [ 3 ] { 0, 1, 2 };
}
variable EXPCO2 {
  type discrete [ 4 ] { 0, 1, 2, 3 };
}
variable VENTLUNG {
  type discrete [ 4 ] { 0, 1, 2, 3 };
}
variable INTUBATION {
  type discrete [ 3 ] { 0, 1, 2 };
}
variable MINVOL {
  type discrete [ 4 ] { 0, 1, 2, 3 };
}
variable FIO2 {
  type discrete [ 2 ] { 0, 1 };
}
variable PVSAT {
  type discrete [ 3 ] { 0, 1, 2 };
}
variable VENTALV {
  type discrete [ 4 ] { 0, 1, 2, 3 };
}
variable SAO2 {
  type discrete [ 3 ] { 0, 1, 2 };
}
variable SHUNT {
  type discrete [ 2 ] { 0, 1 };
}
variable PULMEMBOLUS {
  type discrete [ 2 ] { 0, 1 };
}
variable PAP {
  type discrete [ 3 ] { 0, 1, 2 };
}
variable PRESS {
  type discrete [ 4 ] { 0, 1, 2, 3 };
}
variable KINKEDTUBE {
  type discrete [ 2 ] { 0, 1 };
}
variable VENTTUBE {
  type discrete [ 4 ] { 0, 1, 2, 3 };
}
variable MINVOLSET {
  type discrete [ 3 ] { 0, 1, 2 };
}
variable VENTMACH {
  type discrete [ 4 ] { 0, 1, 2, 3 };
}
variable DISCONNECT {
  type discrete [ 2 ] { 0, 1 };
}
variable CATECHOL {
  type discrete [ 2 ] { 0, 1 };
}
variable INSUFFANESTH {
  type discrete [ 2 ] { 0, 1 };
}
variable CO {
  type discrete [ 3 ] { 0, 1, 2 };
}
variable BP {
  type discrete [ 3 ] { 0, 1, 2 };
}
probability ( LVFAILURE | ERRLOWOUTPUT ) {
  (0) 0.0266, 0.9734;
  (1) 0.0466, 0.9534;
}
probability ( HISTORY | INSUFFANESTH ) {
  (0) 0.0328, 0.9672;
  (1) 0.0512, 0.9488;
}
probability ( LVEDVOLUME | SAO2 ) {
  (0) 0.0746, 0.6984, 0.227;
  (1) 0.0705, 0.8065, 0.123;
  (2) 0.0743, 0.6996, 0.2262;
}
probability ( CVP | ARTCO2 ) {
  (0) 0.077, 0.7403, 0.1827;
  (1) 0.0862, 0.7632, 0.1507;
  (2) 0.1055, 0.7439, 0.1506;
}
probability ( PCWP | TPR ) {
  (0) 0.0861, 0.7008, 0.2131;
  (1) 0.0894, 0.6896, 0.221;
  (2) 0.1055, 0.6434, 0.2511;
}
probability ( HYPOVOLEMIA | PVSAT ) {
  (0) 0.2118, 0.7882;
  (1) 0.167, 0.833;
  (2) 0.1973, 0.8027;
}
probability ( STROKEVOLUME | VENTTUBE ) {
  (0) 0.2141, 0.7603, 0.0256;
  (1) 0.1812, 0.7696, 0.0492;
  (2) 0.1433, 0.7491, 0.1076;
  (3) 0.2101, 0.7597, 0.0302;
}
probability ( ERRLOWOUTPUT | DISCONNECT ) {
  (0) 0.0656, 0.9344;
  (1) 0.0454, 0.9546;
}
probability ( HRBP | PVSAT ) {
  (0) 0.1402, 0.0543, 0.8055;
  (1) 0.3333, 0.0283, 0.6384;
  (2) 0.3265, 0.0647, 0.6088;
}
probability ( HR | VENTALV ) {
  (0) 0.0109, 0.1213, 0.8678;
  (1) 0.0002, 0.1417, 0.8581;
  (2) 0.0003, 0.2969, 0.7028;
  (3) 0.0189, 0.3333, 0.6477;
}
probability ( ERRCAUTER | PCWP ) {
  (0) 0.1209, 0.8791;
  (1) 0.0975, 0.9025;
  (2) 0.0962, 0.9038;
}
probability ( HREKG | PVSAT ) {
  (0) 0.126, 0.0929, 0.7811;
  (1) 0.3056, 0.1115, 0.5829;
  (2) 0.2823, 0.1361, 0.5816;
}
probability ( HRSAT | CVP ) {
  (0) 0.1836, 0.1014, 0.715;
  (1) 0.1612, 0.0915, 0.7473;
  (2) 0.2032, 0.0957, 0.7011;
}
probability ( ANAPHYLAXIS | ARTCO2 ) {
  (0) 0.0129, 0.9871;
  (1) 0.011, 0.989;
  (2) 0.0075, 0.9925;
}
probability ( TPR | CATECHOL ) {
  (0) 0.0578, 0.0578, 0.8844;
  (1) 0.3317, 0.4356, 0.2327;
}
probability ( ARTCO2 | ERRCAUTER ) {
  (0) 0.2327, 0.063, 0.7043;
  (1) 0.1908, 0.0576, 0.7515;
}
probability ( EXPCO2 | DISCONNECT ) {
  (0) 0.0715, 0.8212, 0.0358, 0.0715;
  (1) 0.0377, 0.8659, 0.065, 0.0314;
}
probability ( VENTLUNG | PAP ) {
  (0) 0.7379, 0.2462, 0.0003, 0.0157;
  (1) 0.7214, 0.2434, 0.0104, 0.0248;
  (2) 0.6584, 0.2823, 0.012, 0.0472;
}
probability ( INTUBATION | FIO2 ) {
  (0) 0.9329, 0.0136, 0.0536;
  (1) 0.9174, 0.0374, 0.0453;
}
probability ( MINVOL | PULMEMBOLUS ) {
  (0) 0.7971, 0.0676, 0.0013, 0.134;
  (1) 0.7104, 0.0536, 0.029, 0.2069;
}
probability ( FIO2 | MINVOL ) {
  (0) 0.0448, 0.9552;
  (1) 0.0583, 0.9417;
  (2) 0.0004, 0.9996;
  (3) 0.0576, 0.9424;
}
probability ( PVSAT | CO ) {
  (0) 0.7543, 0.0106, 0.2351;
  (1) 0.6992, 0.0385, 0.2623;
  (2) 0.8309, 0.0214, 0.1477;
}
probability ( VENTALV | LVFAILURE ) {
  (0) 0.7255, 0.014, 0.0413, 0.2192;
  (1) 0.6889, 0.0734, 0.04, 0.1978;
}
probability ( SAO2 | VENTLUNG ) {
  (0) 0.9695, 0.0165, 0.0139;
  (1) 0.2417, 0.0789, 0.6793;
  (2) 0.873, 0.1258, 0.0012;
  (3) 0.8773, 0.1223, 0.0005;
}
probability ( SHUNT | INSUFFANESTH ) {
  (0) 0.928, 0.072;
  (1) 0.9108, 0.0892;
}
probability ( PULMEMBOLUS | CO ) {
  (0) 0.0071, 0.9929;
  (1) 0.0071, 0.9929;
  (2) 0.0107, 0.9893;
}
probability ( PAP | ERRCAUTER ) {
  (0) 0.0316, 0.9369, 0.0316;
  (1) 0.0416, 0.9028, 0.0555;
}
probability ( PRESS | STROKEVOLUME ) {
  (0) 0.0464, 0.2219, 0.1854, 0.5463;
  (1) 0.0236, 0.2787, 0.2038, 0.4939;
  (2) 0.0144, 0.2535, 0.2535, 0.4786;
}
probability ( KINKEDTUBE | VENTMACH ) {
  (0) 0.024, 0.976;
  (1) 0.0612, 0.9388;
  (2) 0.0426, 0.9574;
  (3) 0.021, 0.979;
}
probability ( VENTTUBE | SAO2 ) {
  (0) 0.1008, 0.8674, 0.0199, 0.0119;
  (1) 0.2807, 0.4909, 0.0529, 0.1755;
  (2) 0.6006, 0.1343, 0.0001, 0.265;
}
probability ( MINVOLSET | CATECHOL ) {
  (0) 0.1155, 0.737, 0.1475;
  (1) 0.0402, 0.9183, 0.0416;
}
probability ( VENTMACH | CATECHOL ) {
  (0) 0.1219, 0.1411, 0.5575, 0.1795;
  (1) 0.045, 0.0416, 0.8663, 0.0471;
}
probability ( DISCONNECT | STROKEVOLUME ) {
  (0) 0.1126, 0.8874;
  (1) 0.1035, 0.8965;
  (2) 0.0988, 0.9012;
}
probability ( CATECHOL | ARTCO2 ) {
  (0) 0.3045, 0.6955;
  (1) 0.2367, 0.7633;
  (2) 0.0327, 0.9673;
}
probability ( INSUFFANESTH | CO ) {
  (0) 0.0843, 0.9157;
  (1) 0.0945, 0.9055;
  (2) 0.0991, 0.9009;
}
probability ( CO | VENTMACH ) {
  (0) 0.1311, 0.2025, 0.6664;
  (1) 0.2562, 0.2562, 0.4877;
  (2) 0.1756, 0.1674, 0.6569;
  (3) 0.1876, 0.2501, 0.5624;
}
probability ( BP | ANAPHYLAXIS ) {
  (0) 0.9972, 0.0014, 0.0014;
  (1) 0.3903, 0.203, 0.4067;
}
