variable LVFAILURE {
  type discrete [ 2 ] { 0, 1 };
}
variable HISTORY {
  type discrete [ 2 ] { 0, 1 };
}
variable LVEDVOLUME {
  type discrete [ 3 ] { 0, 1, 2 };
}
variable CVP {
  type discrete [ 3 ] { 0, 1, 2 };
}
variable PCWP {
  type discrete [ 3 ] { 0, 1, 2 };
}
variable HYPOVOLEMIA {
  type discrete [ 2 ] { 0, 1 };
}
variable STROKEVOLUME {
  type discrete [ 3 ] { 0, 1, 2 };
}
variable ERRLOWOUTPUT {
  type discrete [ 2 ] { 0, 1 };
}
variable HRBP {
  type discrete [ 3 ] { 0, 1, 2 };
}
variable HR {
  type discrete [ 3 ] { 0, 1, 2 };
}
variable ERRCAUTER {
  type discrete [ 2 ] { 0, 1 };
}
variable HREKG {
  type discrete [ 3 ] { 0, 1, 2 };
}
variable HRSAT {
  type discrete [ 3 ] { 0, 1, 2 };
}
variable ANAPHYLAXIS {
  type discrete [ 2 ] { 0, 1 };
}
variable TPR {
  type discrete [ 3 ] { 0, 1, 2 };
}
variable ARTCO2 {
  type discrete [ 3 ] { 0, 1, 2 };
}
variable EXPCO2 {
  type discrete [ 4 ] { 0, 1, 2, 3 };
}
variable VENTLUNG {
  type discrete [ 4 ] { 0, 1, 2, 3 };
}
variable INTUBATION {
  type discrete [ 3 ] { 0, 1, 2 };
}
variable MINVOL {
  type discrete [ 4 ] { 0, 1, 2, 3 };
}
variable FIO2 {
  type discrete [ 2 ] { 0, 1 };
}
variable PVSAT {
  type discrete [ 3 ] { 0, 1, 2 };
}
variable VENTALV {
  type discrete [ 4 ] { 0, 1, 2, 3 };
}
variable SAO2 {
  type discrete [ 3 ] { 0, 1, 2 };
}
variable SHUNT {
  type discrete [ 2 ] { 0, 1 };
}
variable PULMEMBOLUS {
  type discrete [ 2 ] { 0, 1 };
}
variable PAP {
  type discrete [ 3 ] { 0, 1, 2 };
}
variable PRESS {
  type discrete [ 4 ] { 0, 1, 2, 3 };
}
variable KINKEDTUBE {
  type discrete [ 2 ] { 0, 1 };
}
variable VENTTUBE {
  type discrete [ 4 ] { 0, 1, 2, 3 };
}
variable MINVOLSET {
  type discrete [ 3 ] { 0, 1, 2 };
}
variable VENTMACH {
  type discrete [ 4 ] { 0, 1, 2, 3 };
}
variable DISCONNECT {
  type discrete [ 2 ] { 0, 1 };
}
variable CATECHOL {
  type discrete [ 2 ] { 0, 1 };
}
variable INSUFFANESTH {
  type discrete [ 2 ] { 0, 1 };
}
variable CO {
  type discrete [ 3 ] { 0, 1, 2 };
}
variable BP {
  type discrete [ 3 ] { 0, 1, 2 };
}
probability ( LVFAILURE | PRESS ) {
  (0) 0.0459, 0.9541;
  (1) 0.0469, 0.9531;
  (2) 0.0464, 0.9536;
  (3) 0.0447, 0.9553;
}
probability ( HISTORY | MINVOLSET ) {
  (0) 0.0397, 0.9603;
  (1) 0.0486, 0.9514;
  (2) 0.0725, 0.9275;
}
probability ( LVEDVOLUME | PAP ) {
  (0) 0.0464, 0.7842, 0.1694;
  (1) 0.0773, 0.6979, 0.2248;
  (2) 0.0473, 0.7174, 0.2354;
}
probability ( CVP | HREKG ) {
  (0) 0.1064, 0.7046, 0.189;
  (1) 0.0989, 0.7159, 0.1852;
  (2) 0.0971, 0.7567, 0.1461;
}
probability ( PCWP | CVP ) {
  (0) 0.6771, 0.3038, 0.0191;
  (1) 0.0344, 0.8589, 0.1066;
  (2) 0.0041, 0.0638, 0.9321;
}
probability ( HYPOVOLEMIA | INTUBATION ) {
  (0) 0.209, 0.791;
  (1) 0.2416, 0.7584;
  (2) 0.1646, 0.8354;
}
probability ( STROKEVOLUME | ARTCO2 ) {
  (0) 0.2116, 0.7627, 0.0257;
  (1) 0.2151, 0.7739, 0.011;
  (2) 0.1808, 0.7673, 0.0519;
}
probability ( ERRLOWOUTPUT | CVP ) {
  (0) 0.0191, 0.9809;
  (1) 0.0546, 0.9454;
  (2) 0.0319, 0.9681;
}
probability ( HRBP | LVEDVOLUME ) {
  (0) 0.2269, 0.0422, 0.7309;
  (1) 0.1726, 0.0561, 0.7713;
  (2) 0.1821, 0.0589, 0.759;
}
probability ( HR | PRESS ) {
  (0) 0.0005, 0.1139, 0.8856;
  (1) 0.0094, 0.1733, 0.8173;
  (2) 0.0031, 0.142, 0.8548;
  (3) 0.0162, 0.1863, 0.7975;
}
probability ( ERRCAUTER | HISTORY ) {
  (0) 0.0888, 0.9112;
  (1) 0.0999, 0.9001;
}
probability ( HREKG | MINVOL ) {
  (0) 0.123, 0.0861, 0.7908;
  (1) 0.0816, 0.1861, 0.7323;
  (2) 0.261, 0.1741, 0.5649;
  (3) 0.2879, 0.1213, 0.5909;
}
probability ( HRSAT | PCWP ) {
  (0) 0.1813, 0.1075, 0.7113;
  (1) 0.1638, 0.0929, 0.7433;
  (2) 0.1841, 0.088, 0.728;
}
probability ( ANAPHYLAXIS | LVFAILURE ) {
  (0) 0.0003, 0.9997;
  (1) 0.0092, 0.9908;
}
probability ( TPR | VENTALV ) {
  (0) 0.3131, 0.3937, 0.2932;
  (1) 0.3186, 0.3982, 0.2832;
  (2) 0.2813, 0.4062, 0.3125;
  (3) 0.2767, 0.4151, 0.3082;
}
probability ( ARTCO2 | PVSAT ) {
  (0) 0.0166, 0.052, 0.9315;
  (1) 0.6106, 0.0837, 0.3056;
  (2) 0.9148, 0.0817, 0.0035;
}
probability ( EXPCO2 | LVFAILURE ) {
  (0) 0.0413, 0.876, 0.055, 0.0276;
  (1) 0.0413, 0.8605, 0.0622, 0.036;
}
probability ( VENTLUNG | HISTORY ) {
  (0) 0.6831, 0.2658, 0.0129, 0.0382;
  (1) 0.7206, 0.2446, 0.0099, 0.025;
}
probability ( INTUBATION | EXPCO2 ) {
  (0) 0.8934, 0.0457, 0.0609;
  (1) 0.9608, 0.0182, 0.0211;
  (2) 0.3434, 0.2829, 0.3737;
  (3) 0.9117, 0.0354, 0.0529;
}
probability ( MINVOL | PAP ) {
  (0) 0.7379, 0.0464, 0.0157, 0.2001;
  (1) 0.7138, 0.0545, 0.0297, 0.2021;
  (2) 0.6467, 0.0472, 0.0237, 0.2823;
}
probability ( FIO2 | BP ) {
  (0) 0.0522, 0.9478;
  (1) 0.0529, 0.9471;
  (2) 0.0388, 0.9612;
}
probability ( PVSAT | ERRLOWOUTPUT ) {
  (0) 0.8023, 0.0134, 0.1843;
  (1) 0.7933, 0.023, 0.1837;
}
probability ( VENTALV | PULMEMBOLUS ) {
  (0) 0.7308, 0.0676, 0.0676, 0.134;
  (1) 0.6902, 0.0707, 0.0398, 0.1994;
}
probability ( SAO2 | PULMEMBOLUS ) {
  (0) 0.9309, 0.0677, 0.0013;
  (1) 0.7861, 0.0353, 0.1786;
}
probability ( SHUNT | PRESS ) {
  (0) 0.8179, 0.1821;
  (1) 0.9274, 0.0726;
  (2) 0.9567, 0.0433;
  (3) 0.8919, 0.1081;
}
probability ( PULMEMBOLUS | DISCONNECT ) {
  (0) 0.0001, 0.9999;
  (1) 0.0105, 0.9895;
}
probability ( PAP | SAO2 ) {
  (0) 0.0421, 0.9079, 0.05;
  (1) 0.0004, 0.9467, 0.0529;
  (2) 0.0425, 0.8903, 0.0672;
}
probability ( PRESS | PAP ) {
  (0) 0.0618, 0.3076, 0.1847, 0.4459;
  (1) 0.0269, 0.2628, 0.2041, 0.5062;
  (2) 0.012, 0.3058, 0.1883, 0.4939;
}
probability ( KINKEDTUBE | CO ) {
  (0) 0.0316, 0.9684;
  (1) 0.0385, 0.9615;
  (2) 0.0447, 0.9553;
}
probability ( VENTTUBE | BP ) {
  (0) 0.1801, 0.7251, 0.019, 0.0759;
  (1) 0.2422, 0.6862, 0.0094, 0.0622;
  (2) 0.1876, 0.7426, 0.0202, 0.0496;
}
probability ( MINVOLSET | SHUNT ) {
  (0) 0.0459, 0.902, 0.0521;
  (1) 0.0644, 0.8855, 0.0501;
}
probability ( VENTMACH | HREKG ) {
  (0) 0.067, 0.0827, 0.7479, 0.1024;
  (1) 0.0495, 0.068, 0.8084, 0.0742;
  (2) 0.0498, 0.0422, 0.8589, 0.049;
}
probability ( DISCONNECT | LVFAILURE ) {
  (0) 0.0824, 0.9176;
  (1) 0.1061, 0.8939;
}
probability ( CATECHOL | ARTCO2 ) {
  (0) 0.3045, 0.6955;
  (1) 0.2367, 0.7633;
  (2) 0.0327, 0.9673;
}
probability ( INSUFFANESTH | HREKG ) {
  (0) 0.0906, 0.9094;
  (1) 0.0495, 0.9505;
  (2) 0.1031, 0.8969;
}
probability ( CO | ANAPHYLAXIS ) {
  (0) 0.1437, 0.2859, 0.5704;
  (1) 0.1784, 0.1778, 0.6437;
}
probability ( BP | SAO2 ) {
  (0) 0.4016, 0.1857, 0.4127;
  (1) 0.3509, 0.2457, 0.4034;
  (2) 0.3781, 0.2615, 0.3604;
}
