variable DISPLACEM0 {
  type discrete [ 2 ] { 0, 1 };
}
variable RApp1 {
  type discrete [ 2 ] { 0, 1 };
}
variable SNode_3 {
  type discrete [ 2 ] { 0, 1 };
}
variable GIVEN_1 {
  type discrete [ 2 ] { 0, 1 };
}
variable RApp2 {
  type discrete [ 2 ] { 0, 1 };
}
variable SNode_8 {
  type discrete [ 2 ] { 0, 1 };
}
variable SNode_16 {
  type discrete [ 2 ] { 0, 1 };
}
variable SNode_20 {
  type discrete [ 2 ] { 0, 1 };
}
variable NEED1 {
  type discrete [ 2 ] { 0, 1 };
}
variable SNode_21 {
  type discrete [ 2 ] { 0, 1 };
}
variable GRAV2 {
  type discrete [ 2 ] { 0, 1 };
}
variable SNode_24 {
  type discrete [ 2 ] { 0, 1 };
}
variable VALUE3 {
  type discrete [ 2 ] { 0, 1 };
}
variable SNode_15 {
  type discrete [ 2 ] { 0, 1 };
}
variable SNode_25 {
  type discrete [ 2 ] { 0, 1 };
}
variable SLIDING4 {
  type discrete [ 2 ] { 0, 1 };
}
variable SNode_11 {
  type discrete [ 2 ] { 0, 1 };
}
variable SNode_26 {
  type discrete [ 2 ] { 0, 1 };
}
variable CONSTANT5 {
  type discrete [ 2 ] { 0, 1 };
}
variable SNode_47 {
  type discrete [ 2 ] { 0, 1 };
}
variable VELOCITY7 {
  type discrete [ 2 ] { 0, 1 };
}
variable KNOWN6 {
  type discrete [ 2 ] { 0, 1 };
}
variable RApp3 {
  type discrete [ 2 ] { 0, 1 };
}
variable KNOWN8 {
  type discrete [ 2 ] { 0, 1 };
}
variable RApp4 {
  type discrete [ 2 ] { 0, 1 };
}
variable SNode_27 {
  type discrete [ 2 ] { 0, 1 };
}
variable GOAL_2 {
  type discrete [ 2 ] { 0, 1 };
}
variable GOAL_48 {
  type discrete [ 2 ] { 0, 1 };
}
variable COMPO16 {
  type discrete [ 2 ] { 0, 1 };
}
variable TRY12 {
  type discrete [ 2 ] { 0, 1 };
}
variable TRY11 {
  type discrete [ 2 ] { 0, 1 };
}
variable SNode_5 {
  type discrete [ 2 ] { 0, 1 };
}
variable GOAL_49 {
  type discrete [ 2 ] { 0, 1 };
}
variable SNode_6 {
  type discrete [ 2 ] { 0, 1 };
}
variable GOAL_50 {
  type discrete [ 2 ] { 0, 1 };
}
variable CHOOSE19 {
  type discrete [ 2 ] { 0, 1 };
}
variable SNode_17 {
  type discrete [ 2 ] { 0, 1 };
}
variable SNode_51 {
  type discrete [ 2 ] { 0, 1 };
}
variable SYSTEM18 {
  type discrete [ 2 ] { 0, 1 };
}
variable SNode_52 {
  type discrete [ 2 ] { 0, 1 };
}
variable KINEMATI17 {
  type discrete [ 2 ] { 0, 1 };
}
variable GOAL_53 {
  type discrete [ 2 ] { 0, 1 };
}
variable IDENTIFY10 {
  type discrete [ 2 ] { 0, 1 };
}
variable SNode_28 {
  type discrete [ 2 ] { 0, 1 };
}
variable IDENTIFY9 {
  type discrete [ 2 ] { 0, 1 };
}
variable TRY13 {
  type discrete [ 2 ] { 0, 1 };
}
variable TRY14 {
  type discrete [ 2 ] { 0, 1 };
}
variable TRY15 {
  type discrete [ 2 ] { 0, 1 };
}
variable SNode_29 {
  type discrete [ 2 ] { 0, 1 };
}
variable VAR20 {
  type discrete [ 2 ] { 0, 1 };
}
variable SNode_31 {
  type discrete [ 2 ] { 0, 1 };
}
variable SNode_10 {
  type discrete [ 2 ] { 0, 1 };
}
variable SNode_33 {
  type discrete [ 2 ] { 0, 1 };
}
variable GIVEN21 {
  type discrete [ 2 ] { 0, 1 };
}
variable SNode_34 {
  type discrete [ 2 ] { 0, 1 };
}
variable GOAL_56 {
  type discrete [ 2 ] { 0, 1 };
}
variable APPLY32 {
  type discrete [ 2 ] { 0, 1 };
}
variable GOAL_57 {
  type discrete [ 2 ] { 0, 1 };
}
variable CHOOSE35 {
  type discrete [ 2 ] { 0, 1 };
}
variable SNode_7 {
  type discrete [ 2 ] { 0, 1 };
}
variable SNode_59 {
  type discrete [ 2 ] { 0, 1 };
}
variable MAXIMIZE34 {
  type discrete [ 2 ] { 0, 1 };
}
variable SNode_60 {
  type discrete [ 2 ] { 0, 1 };
}
variable AXIS33 {
  type discrete [ 2 ] { 0, 1 };
}
variable GOAL_61 {
  type discrete [ 2 ] { 0, 1 };
}
variable WRITE31 {
  type discrete [ 2 ] { 0, 1 };
}
variable GOAL_62 {
  type discrete [ 2 ] { 0, 1 };
}
variable WRITE30 {
  type discrete [ 2 ] { 0, 1 };
}
variable GOAL_63 {
  type discrete [ 2 ] { 0, 1 };
}
variable RESOLVE37 {
  type discrete [ 2 ] { 0, 1 };
}
variable SNode_64 {
  type discrete [ 2 ] { 0, 1 };
}
variable NEED36 {
  type discrete [ 2 ] { 0, 1 };
}
variable SNode_9 {
  type discrete [ 2 ] { 0, 1 };
}
variable SNode_41 {
  type discrete [ 2 ] { 0, 1 };
}
variable SNode_42 {
  type discrete [ 2 ] { 0, 1 };
}
variable SNode_43 {
  type discrete [ 2 ] { 0, 1 };
}
variable IDENTIFY39 {
  type discrete [ 2 ] { 0, 1 };
}
variable GOAL_66 {
  type discrete [ 2 ] { 0, 1 };
}
variable RESOLVE38 {
  type discrete [ 2 ] { 0, 1 };
}
variable SNode_67 {
  type discrete [ 2 ] { 0, 1 };
}
variable SNode_54 {
  type discrete [ 2 ] { 0, 1 };
}
variable IDENTIFY41 {
  type discrete [ 2 ] { 0, 1 };
}
variable GOAL_69 {
  type discrete [ 2 ] { 0, 1 };
}
variable RESOLVE40 {
  type discrete [ 2 ] { 0, 1 };
}
variable SNode_70 {
  type discrete [ 2 ] { 0, 1 };
}
variable SNode_55 {
  type discrete [ 2 ] { 0, 1 };
}
variable IDENTIFY43 {
  type discrete [ 2 ] { 0, 1 };
}
variable GOAL_72 {
  type discrete [ 2 ] { 0, 1 };
}
variable RESOLVE42 {
  type discrete [ 2 ] { 0, 1 };
}
variable SNode_73 {
  type discrete [ 2 ] { 0, 1 };
}
variable SNode_74 {
  type discrete [ 2 ] { 0, 1 };
}
variable KINE29 {
  type discrete [ 2 ] { 0, 1 };
}
variable SNode_4 {
  type discrete [ 2 ] { 0, 1 };
}
variable SNode_75 {
  type discrete [ 2 ] { 0, 1 };
}
variable VECTOR44 {
  type discrete [ 2 ] { 0, 1 };
}
variable GOAL_79 {
  type discrete [ 2 ] { 0, 1 };
}
variable EQUATION28 {
  type discrete [ 2 ] { 0, 1 };
}
variable VECTOR27 {
  type discrete [ 2 ] { 0, 1 };
}
variable RApp5 {
  type discrete [ 2 ] { 0, 1 };
}
variable GOAL_80 {
  type discrete [ 2 ] { 0, 1 };
}
variable RApp6 {
  type discrete [ 2 ] { 0, 1 };
}
variable GOAL_81 {
  type discrete [ 2 ] { 0, 1 };
}
variable TRY25 {
  type discrete [ 2 ] { 0, 1 };
}
variable TRY24 {
  type discrete [ 2 ] { 0, 1 };
}
variable GOAL_83 {
  type discrete [ 2 ] { 0, 1 };
}
variable GOAL_84 {
  type discrete [ 2 ] { 0, 1 };
}
variable CHOOSE47 {
  type discrete [ 2 ] { 0, 1 };
}
variable SNode_86 {
  type discrete [ 2 ] { 0, 1 };
}
variable SYSTEM46 {
  type discrete [ 2 ] { 0, 1 };
}
variable SNode_156 {
  type discrete [ 2 ] { 0, 1 };
}
variable NEWTONS45 {
  type discrete [ 2 ] { 0, 1 };
}
variable GOAL_98 {
  type discrete [ 2 ] { 0, 1 };
}
variable DEFINE23 {
  type discrete [ 2 ] { 0, 1 };
}
variable SNode_37 {
  type discrete [ 2 ] { 0, 1 };
}
variable IDENTIFY22 {
  type discrete [ 2 ] { 0, 1 };
}
variable TRY26 {
  type discrete [ 2 ] { 0, 1 };
}
variable SNode_38 {
  type discrete [ 2 ] { 0, 1 };
}
variable SNode_40 {
  type discrete [ 2 ] { 0, 1 };
}
variable SNode_44 {
  type discrete [ 2 ] { 0, 1 };
}
variable SNode_46 {
  type discrete [ 2 ] { 0, 1 };
}
variable SNode_65 {
  type discrete [ 2 ] { 0, 1 };
}
variable NULL48 {
  type discrete [ 2 ] { 0, 1 };
}
variable SNode_68 {
  type discrete [ 2 ] { 0, 1 };
}
variable SNode_71 {
  type discrete [ 2 ] { 0, 1 };
}
variable GOAL_87 {
  type discrete [ 2 ] { 0, 1 };
}
variable FIND49 {
  type discrete [ 2 ] { 0, 1 };
}
variable SNode_88 {
  type discrete [ 2 ] { 0, 1 };
}
variable NORMAL50 {
  type discrete [ 2 ] { 0, 1 };
}
variable NORMAL52 {
  type discrete [ 2 ] { 0, 1 };
}
variable INCLINE51 {
  type discrete [ 2 ] { 0, 1 };
}
variable SNode_91 {
  type discrete [ 2 ] { 0, 1 };
}
variable SNode_12 {
  type discrete [ 2 ] { 0, 1 };
}
variable SNode_13 {
  type discrete [ 2 ] { 0, 1 };
}
variable STRAT_90 {
  type discrete [ 2 ] { 0, 1 };
}
variable HORIZ53 {
  type discrete [ 2 ] { 0, 1 };
}
variable BUGGY54 {
  type discrete [ 2 ] { 0, 1 };
}
variable SNode_92 {
  type discrete [ 2 ] { 0, 1 };
}
variable SNode_93 {
  type discrete [ 2 ] { 0, 1 };
}
variable IDENTIFY55 {
  type discrete [ 2 ] { 0, 1 };
}
variable SNode_94 {
  type discrete [ 2 ] { 0, 1 };
}
variable WEIGHT56 {
  type discrete [ 2 ] { 0, 1 };
}
variable SNode_95 {
  type discrete [ 2 ] { 0, 1 };
}
variable WEIGHT57 {
  type discrete [ 2 ] { 0, 1 };
}
variable SNode_97 {
  type discrete [ 2 ] { 0, 1 };
}
variable GOAL_99 {
  type discrete [ 2 ] { 0, 1 };
}
variable FIND58 {
  type discrete [ 2 ] { 0, 1 };
}
variable SNode_100 {
  type discrete [ 2 ] { 0, 1 };
}
variable IDENTIFY59 {
  type discrete [ 2 ] { 0, 1 };
}
variable SNode_102 {
  type discrete [ 2 ] { 0, 1 };
}
variable FORCE60 {
  type discrete [ 2 ] { 0, 1 };
}
variable GOAL_103 {
  type discrete [ 2 ] { 0, 1 };
}
variable APPLY61 {
  type discrete [ 2 ] { 0, 1 };
}
variable GOAL_104 {
  type discrete [ 2 ] { 0, 1 };
}
variable CHOOSE62 {
  type discrete [ 2 ] { 0, 1 };
}
variable SNode_106 {
  type discrete [ 2 ] { 0, 1 };
}
variable SNode_152 {
  type discrete [ 2 ] { 0, 1 };
}
variable GOAL_107 {
  type discrete [ 2 ] { 0, 1 };
}
variable WRITE63 {
  type discrete [ 2 ] { 0, 1 };
}
variable GOAL_108 {
  type discrete [ 2 ] { 0, 1 };
}
variable WRITE64 {
  type discrete [ 2 ] { 0, 1 };
}
variable GOAL_109 {
  type discrete [ 2 ] { 0, 1 };
}
variable GOAL_110 {
  type discrete [ 2 ] { 0, 1 };
}
variable GOAL65 {
  type discrete [ 2 ] { 0, 1 };
}
variable GOAL_111 {
  type discrete [ 2 ] { 0, 1 };
}
variable GOAL66 {
  type discrete [ 2 ] { 0, 1 };
}
variable NEED67 {
  type discrete [ 2 ] { 0, 1 };
}
variable RApp7 {
  type discrete [ 2 ] { 0, 1 };
}
variable RApp8 {
  type discrete [ 2 ] { 0, 1 };
}
variable SNode_112 {
  type discrete [ 2 ] { 0, 1 };
}
variable GOAL_113 {
  type discrete [ 2 ] { 0, 1 };
}
variable GOAL68 {
  type discrete [ 2 ] { 0, 1 };
}
variable GOAL_114 {
  type discrete [ 2 ] { 0, 1 };
}
variable SNode_115 {
  type discrete [ 2 ] { 0, 1 };
}
variable SNode_116 {
  type discrete [ 2 ] { 0, 1 };
}
variable VECTOR69 {
  type discrete [ 2 ] { 0, 1 };
}
variable SNode_117 {
  type discrete [ 2 ] { 0, 1 };
}
variable SNode_118 {
  type discrete [ 2 ] { 0, 1 };
}
variable VECTOR70 {
  type discrete [ 2 ] { 0, 1 };
}
variable SNode_119 {
  type discrete [ 2 ] { 0, 1 };
}
variable EQUAL71 {
  type discrete [ 2 ] { 0, 1 };
}
variable SNode_120 {
  type discrete [ 2 ] { 0, 1 };
}
variable GOAL_121 {
  type discrete [ 2 ] { 0, 1 };
}
variable GOAL72 {
  type discrete [ 2 ] { 0, 1 };
}
variable SNode_122 {
  type discrete [ 2 ] { 0, 1 };
}
variable SNode_123 {
  type discrete [ 2 ] { 0, 1 };
}
variable VECTOR73 {
  type discrete [ 2 ] { 0, 1 };
}
variable SNode_124 {
  type discrete [ 2 ] { 0, 1 };
}
variable NEWTONS74 {
  type discrete [ 2 ] { 0, 1 };
}
variable SNode_125 {
  type discrete [ 2 ] { 0, 1 };
}
variable SUM75 {
  type discrete [ 2 ] { 0, 1 };
}
variable GOAL_126 {
  type discrete [ 2 ] { 0, 1 };
}
variable GOAL_127 {
  type discrete [ 2 ] { 0, 1 };
}
variable RApp9 {
  type discrete [ 2 ] { 0, 1 };
}
variable RApp10 {
  type discrete [ 2 ] { 0, 1 };
}
variable SNode_128 {
  type discrete [ 2 ] { 0, 1 };
}
variable GOAL_129 {
  type discrete [ 2 ] { 0, 1 };
}
variable GOAL_130 {
  type discrete [ 2 ] { 0, 1 };
}
variable SNode_131 {
  type discrete [ 2 ] { 0, 1 };
}
variable SNode_132 {
  type discrete [ 2 ] { 0, 1 };
}
variable SNode_133 {
  type discrete [ 2 ] { 0, 1 };
}
variable SNode_134 {
  type discrete [ 2 ] { 0, 1 };
}
variable SNode_135 {
  type discrete [ 2 ] { 0, 1 };
}
variable SNode_154 {
  type discrete [ 2 ] { 0, 1 };
}
variable SNode_136 {
  type discrete [ 2 ] { 0, 1 };
}
variable SNode_137 {
  type discrete [ 2 ] { 0, 1 };
}
variable GOAL_142 {
  type discrete [ 2 ] { 0, 1 };
}
variable GOAL_143 {
  type discrete [ 2 ] { 0, 1 };
}
variable GOAL_146 {
  type discrete [ 2 ] { 0, 1 };
}
variable RApp11 {
  type discrete [ 2 ] { 0, 1 };
}
variable RApp12 {
  type discrete [ 2 ] { 0, 1 };
}
variable RApp13 {
  type discrete [ 2 ] { 0, 1 };
}
variable GOAL_147 {
  type discrete [ 2 ] { 0, 1 };
}
variable GOAL_149 {
  type discrete [ 2 ] { 0, 1 };
}
variable TRY76 {
  type discrete [ 2 ] { 0, 1 };
}
variable GOAL_150 {
  type discrete [ 2 ] { 0, 1 };
}
variable APPLY77 {
  type discrete [ 2 ] { 0, 1 };
}
variable SNode_151 {
  type discrete [ 2 ] { 0, 1 };
}
variable GRAV78 {
  type discrete [ 2 ] { 0, 1 };
}
variable GOAL_153 {
  type discrete [ 2 ] { 0, 1 };
}
variable SNode_155 {
  type discrete [ 2 ] { 0, 1 };
}
variable SNode_14 {
  type discrete [ 2 ] { 0, 1 };
}
variable SNode_18 {
  type discrete [ 2 ] { 0, 1 };
}
variable SNode_19 {
  type discrete [ 2 ] { 0, 1 };
}
probability ( DISPLACEM0 | SNode_9 ) {
  (0) 0.6294, 0.3706;
  (1) 0.4774, 0.5226;
}
probability ( RApp1 | VELOCITY7 ) {
  (0) 0.4853, 0.5147;
  (1) 0.4908, 0.5092;
}
probability ( SNode_3 | GOAL_48 ) {
  (0) 0.019, 0.981;
  (1) 0.0187, 0.9813;
}
probability ( GIVEN_1 ) {
  table 0.0225, 0.9775;
}
probability ( RApp2 | SNode_59 ) {
  (0) 0.0256, 0.9744;
  (1) 0.0165, 0.9835;
}
probability ( SNode_8 | TRY76 ) {
  (0) 0.0099, 0.9901;
  (1) 0.0101, 0.9899;
}
probability ( SNode_16 | RESOLVE37 ) {
  (0) 0.024, 0.976;
  (1) 0.0157, 0.9843;
}
probability ( SNode_20 | RESOLVE37 ) {
  (0) 0.3969, 0.6031;
  (1) 0.4256, 0.5744;
}
probability ( NEED1 | SNode_74 ) {
  (0) 0.4982, 0.5018;
  (1) 0.545, 0.455;
}
probability ( SNode_21 ) {
  table 0.559375, 0.440625;
}
probability ( GRAV2 ) {
  table 0.476875, 0.523125;
}
probability ( SNode_24 | FORCE60 ) {
  (0) 0.6711, 0.3289;
  (1) 0.7081, 0.2919;
}
probability ( VALUE3 | SNode_88 ) {
  (0) 0.5206, 0.4794;
  (1) 0.4719, 0.5281;
}
probability ( SNode_15 | WRITE64 ) {
  (0) 0.0187, 0.9813;
  (1) 0.0277, 0.9723;
}
probability ( SNode_25 ) {
  table 0.110625, 0.889375;
}
probability ( SLIDING4 | TRY15 ) {
  (0) 0.093, 0.907;
  (1) 0.1131, 0.8869;
}
probability ( SNode_11 | VELOCITY7 ) {
  (0) 0.0115, 0.9885;
  (1) 0.0135, 0.9865;
}
probability ( SNode_26 | RESOLVE38 ) {
  (0) 0.4068, 0.5932;
  (1) 0.4018, 0.5982;
}
probability ( CONSTANT5 | SNode_125 ) {
  (0) 0.5151, 0.4849;
  (1) 0.5087, 0.4913;
}
probability ( SNode_47 | SNode_19 ) {
  (0) 0.5881, 0.4119;
  (1) 0.3978, 0.6022;
}
probability ( VELOCITY7 | RApp8 ) {
  (0) 0.4858, 0.5142;
  (1) 0.5022, 0.4978;
}
probability ( KNOWN6 | GOAL_87 ) {
  (0) 0.4986, 0.5014;
  (1) 0.5116, 0.4884;
}
probability ( RApp3 | COMPO16 ) {
  (0) 0.8117, 0.1883;
  (1) 0.8241, 0.1759;
}
probability ( KNOWN8 | KNOWN6 ) {
  (0) 0.4907, 0.5093;
  (1) 0.4679, 0.5321;
}
probability ( RApp4 ) {
  table 0.48875, 0.51125;
}
probability ( SNode_27 ) {
  table 0.32625, 0.67375;
}
probability ( GOAL_2 | SNode_131 ) {
  (0) 0.0247, 0.9753;
  (1) 0.0275, 0.9725;
}
probability ( GOAL_48 | SNode_156 ) {
  (0) 0.4148, 0.5852;
  (1) 0.3544, 0.6456;
}
probability ( COMPO16 ) {
  table 0.48125, 0.51875;
}
probability ( TRY12 ) {
  table 0.704375, 0.295625;
}
probability ( TRY11 | SNode_97 ) {
  (0) 0.5622, 0.4378;
  (1) 0.5565, 0.4435;
}
probability ( SNode_5 ) {
  table 0.025625, 0.974375;
}
probability ( GOAL_49 ) {
  table 0.605625, 0.394375;
}
probability ( SNode_6 | GRAV78 ) {
  (0) 0.019, 0.981;
  (1) 0.0235, 0.9765;
}
probability ( GOAL_50 ) {
  table 0.631875, 0.368125;
}
probability ( CHOOSE19 ) {
  table 0.478125, 0.521875;
}
probability ( SNode_17 | NULL48 ) {
  (0) 0.0213, 0.9787;
  (1) 0.0225, 0.9775;
}
probability ( SNode_51 ) {
  table 0.7325, 0.2675;
}
probability ( SYSTEM18 ) {
  table 0.518125, 0.481875;
}
probability ( SNode_52 | RApp1 ) {
  (0) 0.7362, 0.2638;
  (1) 0.7253, 0.2747;
}
probability ( KINEMATI17 | SNode_29 ) {
  (0) 0.5169, 0.4831;
  (1) 0.5416, 0.4584;
}
probability ( GOAL_53 | RESOLVE42 ) {
  (0) 0.7344, 0.2656;
  (1) 0.7612, 0.2388;
}
probability ( IDENTIFY10 ) {
  table 0.48, 0.52;
}
probability ( SNode_28 | NORMAL50 ) {
  (0) 0.7258, 0.2742;
  (1) 0.7206, 0.2794;
}
probability ( IDENTIFY9 ) {
  table 0.5075, 0.4925;
}
probability ( TRY13 ) {
  table 0.565, 0.435;
}
probability ( TRY14 ) {
  table 0.635, 0.365;
}
probability ( TRY15 ) {
  table 0.651875, 0.348125;
}
probability ( SNode_29 ) {
  table 0.646875, 0.353125;
}
probability ( VAR20 | SNode_67 ) {
  (0) 0.2703, 0.7297;
  (1) 0.3013, 0.6987;
}
probability ( SNode_31 | CHOOSE19 ) {
  (0) 0.7503, 0.2497;
  (1) 0.7365, 0.2635;
}
probability ( SNode_10 ) {
  table 0.0225, 0.9775;
}
probability ( SNode_33 ) {
  table 0.110625, 0.889375;
}
probability ( GIVEN21 ) {
  table 0.099375, 0.900625;
}
probability ( SNode_34 ) {
  table 0.418125, 0.581875;
}
probability ( GOAL_56 | TRY11 ) {
  (0) 0.7837, 0.2163;
  (1) 0.7169, 0.2831;
}
probability ( APPLY32 | SNode_21 ) {
  (0) 0.4972, 0.5028;
  (1) 0.5035, 0.4965;
}
probability ( GOAL_57 ) {
  table 0.690625, 0.309375;
}
probability ( CHOOSE35 ) {
  table 0.4775, 0.5225;
}
probability ( SNode_7 ) {
  table 0.01625, 0.98375;
}
probability ( SNode_59 ) {
  table 0.65875, 0.34125;
}
probability ( MAXIMIZE34 | WEIGHT56 ) {
  (0) 0.4877, 0.5123;
  (1) 0.5, 0.5;
}
probability ( SNode_60 ) {
  table 0.5825, 0.4175;
}
probability ( AXIS33 ) {
  table 0.198125, 0.801875;
}
probability ( GOAL_61 ) {
  table 0.75625, 0.24375;
}
probability ( WRITE31 | RApp2 ) {
  (0) 0.5555, 0.4445;
  (1) 0.4879, 0.5121;
}
probability ( GOAL_62 | RApp12 ) {
  (0) 0.6918, 0.3082;
  (1) 0.782, 0.218;
}
probability ( WRITE30 | RApp1 ) {
  (0) 0.4878, 0.5122;
  (1) 0.4823, 0.5177;
}
probability ( GOAL_63 | GOAL_87 ) {
  (0) 0.7752, 0.2248;
  (1) 0.7782, 0.2218;
}
probability ( RESOLVE37 | SNode_10 ) {
  (0) 0.5277, 0.4723;
  (1) 0.5211, 0.4789;
}
probability ( SNode_64 | GIVEN21 ) {
  (0) 0.7106, 0.2894;
  (1) 0.6912, 0.3088;
}
probability ( NEED36 | NEED67 ) {
  (0) 0.5044, 0.4956;
  (1) 0.4555, 0.5445;
}
probability ( SNode_9 | SNode_40 ) {
  (0) 0.017, 0.983;
  (1) 0.0167, 0.9833;
}
probability ( SNode_41 ) {
  table 0.409375, 0.590625;
}
probability ( SNode_42 ) {
  table 0.5725, 0.4275;
}
probability ( SNode_43 | GOAL_99 ) {
  (0) 0.7664, 0.2336;
  (1) 0.7705, 0.2295;
}
probability ( IDENTIFY39 ) {
  table 0.50375, 0.49625;
}
probability ( GOAL_66 | RApp5 ) {
  (0) 0.7669, 0.2331;
  (1) 0.8206, 0.1794;
}
probability ( RESOLVE38 ) {
  table 0.513125, 0.486875;
}
probability ( SNode_67 | SNode_13 ) {
  (0) 0.564, 0.436;
  (1) 0.7111, 0.2889;
}
probability ( SNode_54 ) {
  table 0.68125, 0.31875;
}
probability ( IDENTIFY41 | SNode_11 ) {
  (0) 0.5499, 0.4501;
  (1) 0.5019, 0.4981;
}
probability ( GOAL_69 ) {
  table 0.765625, 0.234375;
}
probability ( RESOLVE40 | GOAL_143 ) {
  (0) 0.5125, 0.4875;
  (1) 0.4906, 0.5094;
}
probability ( SNode_70 ) {
  table 0.68875, 0.31125;
}
probability ( SNode_55 | CHOOSE35 ) {
  (0) 0.7408, 0.2592;
  (1) 0.7751, 0.2249;
}
probability ( IDENTIFY43 | SNode_71 ) {
  (0) 0.5851, 0.4149;
  (1) 0.606, 0.394;
}
probability ( GOAL_72 | AXIS33 ) {
  (0) 0.7791, 0.2209;
  (1) 0.7615, 0.2385;
}
probability ( RESOLVE42 | RESOLVE40 ) {
  (0) 0.5154, 0.4846;
  (1) 0.5057, 0.4943;
}
probability ( SNode_73 | RApp4 ) {
  (0) 0.7084, 0.2916;
  (1) 0.7054, 0.2946;
}
probability ( SNode_74 | SNode_5 ) {
  (0) 0.8046, 0.1954;
  (1) 0.8839, 0.1161;
}
probability ( KINE29 | GOAL_61 ) {
  (0) 0.5099, 0.4901;
  (1) 0.4795, 0.5205;
}
probability ( SNode_4 | SNode_14 ) {
  (0) 0.1256, 0.8744;
  (1) 0.0159, 0.9841;
}
probability ( SNode_75 ) {
  table 0.824375, 0.175625;
}
probability ( VECTOR44 ) {
  table 0.496875, 0.503125;
}
probability ( GOAL_79 | VAR20 ) {
  (0) 0.7942, 0.2058;
  (1) 0.7788, 0.2212;
}
probability ( EQUATION28 ) {
  table 0.6025, 0.3975;
}
probability ( VECTOR27 | RESOLVE42 ) {
  (0) 0.5116, 0.4884;
  (1) 0.4968, 0.5032;
}
probability ( RApp5 ) {
  table 0.885, 0.115;
}
probability ( GOAL_80 | RApp10 ) {
  (0) 0.7564, 0.2436;
  (1) 0.7427, 0.2573;
}
probability ( RApp6 | NEWTONS74 ) {
  (0) 0.8651, 0.1349;
  (1) 0.879, 0.121;
}
probability ( GOAL_81 | SNode_41 ) {
  (0) 0.6305, 0.3695;
  (1) 0.6074, 0.3926;
}
probability ( TRY25 | RApp13 ) {
  (0) 0.094, 0.906;
  (1) 0.1351, 0.8649;
}
probability ( TRY24 | IDENTIFY10 ) {
  (0) 0.0925, 0.9075;
  (1) 0.0914, 0.9086;
}
probability ( GOAL_83 | SNode_128 ) {
  (0) 0.5221, 0.4779;
  (1) 0.54, 0.46;
}
probability ( GOAL_84 | APPLY77 ) {
  (0) 0.6312, 0.3688;
  (1) 0.6336, 0.3664;
}
probability ( CHOOSE47 | NORMAL52 ) {
  (0) 0.5064, 0.4936;
  (1) 0.5009, 0.4991;
}
probability ( SNode_86 | GRAV2 ) {
  (0) 0.7392, 0.2608;
  (1) 0.7324, 0.2676;
}
probability ( SYSTEM46 | SNode_74 ) {
  (0) 0.4869, 0.5131;
  (1) 0.4709, 0.5291;
}
probability ( SNode_156 ) {
  table 0.693125, 0.306875;
}
probability ( NEWTONS45 | BUGGY54 ) {
  (0) 0.5062, 0.4938;
  (1) 0.5337, 0.4663;
}
probability ( GOAL_98 | GRAV78 ) {
  (0) 0.7588, 0.2412;
  (1) 0.7327, 0.2673;
}
probability ( DEFINE23 | GOAL_50 ) {
  (0) 0.5193, 0.4807;
  (1) 0.5008, 0.4992;
}
probability ( SNode_37 | SNode_132 ) {
  (0) 0.6935, 0.3065;
  (1) 0.6684, 0.3316;
}
probability ( IDENTIFY22 ) {
  table 0.518125, 0.481875;
}
probability ( TRY26 ) {
  table 0.0875, 0.9125;
}
probability ( SNode_38 | VECTOR27 ) {
  (0) 0.6295, 0.3705;
  (1) 0.6091, 0.3909;
}
probability ( SNode_40 | APPLY61 ) {
  (0) 0.7387, 0.2613;
  (1) 0.7363, 0.2637;
}
probability ( SNode_44 | SNode_11 ) {
  (0) 0.5998, 0.4002;
  (1) 0.6652, 0.3348;
}
probability ( SNode_46 | RApp11 ) {
  (0) 0.7655, 0.2345;
  (1) 0.7333, 0.2667;
}
probability ( SNode_65 | VECTOR70 ) {
  (0) 0.8781, 0.1219;
  (1) 0.8753, 0.1247;
}
probability ( NULL48 | SNode_118 ) {
  (0) 0.5041, 0.4959;
  (1) 0.4848, 0.5152;
}
probability ( SNode_68 ) {
  table 0.829375, 0.170625;
}
probability ( SNode_71 | SYSTEM46 ) {
  (0) 0.8544, 0.1456;
  (1) 0.8568, 0.1432;
}
probability ( GOAL_87 | GOAL_50 ) {
  (0) 0.6597, 0.3403;
  (1) 0.635, 0.365;
}
probability ( FIND49 | VECTOR70 ) {
  (0) 0.5127, 0.4873;
  (1) 0.511, 0.489;
}
probability ( SNode_88 | SNode_92 ) {
  (0) 0.7468, 0.2532;
  (1) 0.7409, 0.2591;
}
probability ( NORMAL50 ) {
  table 0.49, 0.51;
}
probability ( NORMAL52 | GOAL_130 ) {
  (0) 0.6532, 0.3468;
  (1) 0.5945, 0.4055;
}
probability ( INCLINE51 ) {
  table 0.634375, 0.365625;
}
probability ( SNode_91 | GOAL_62 ) {
  (0) 0.7788, 0.2212;
  (1) 0.7996, 0.2004;
}
probability ( SNode_12 | APPLY61 ) {
  (0) 0.0264, 0.9736;
  (1) 0.0212, 0.9788;
}
probability ( SNode_13 | SNode_42 ) {
  (0) 0.0339, 0.9661;
  (1) 0.0117, 0.9883;
}
probability ( STRAT_90 | VECTOR70 ) {
  (0) 0.4975, 0.5025;
  (1) 0.5125, 0.4875;
}
probability ( HORIZ53 ) {
  table 0.50125, 0.49875;
}
probability ( BUGGY54 | SNode_68 ) {
  (0) 0.4966, 0.5034;
  (1) 0.5165, 0.4835;
}
probability ( SNode_92 | SNode_151 ) {
  (0) 0.5926, 0.4074;
  (1) 0.5559, 0.4441;
}
probability ( SNode_93 ) {
  table 0.720625, 0.279375;
}
probability ( IDENTIFY55 | SNode_125 ) {
  (0) 0.4697, 0.5303;
  (1) 0.4622, 0.5378;
}
probability ( SNode_94 | GOAL65 ) {
  (0) 0.7263, 0.2737;
  (1) 0.6765, 0.3235;
}
probability ( WEIGHT56 | RApp6 ) {
  (0) 0.3018, 0.6982;
  (1) 0.3171, 0.6829;
}
probability ( SNode_95 | SNode_93 ) {
  (0) 0.6479, 0.3521;
  (1) 0.566, 0.434;
}
probability ( WEIGHT57 ) {
  table 0.28375, 0.71625;
}
probability ( SNode_97 ) {
  table 0.718125, 0.281875;
}
probability ( GOAL_99 ) {
  table 0.74125, 0.25875;
}
probability ( FIND58 | SNode_137 ) {
  (0) 0.6881, 0.3119;
  (1) 0.7175, 0.2825;
}
probability ( SNode_100 | SNode_37 ) {
  (0) 0.7484, 0.2516;
  (1) 0.6061, 0.3939;
}
probability ( IDENTIFY59 ) {
  table 0.50875, 0.49125;
}
probability ( SNode_102 ) {
  table 0.789375, 0.210625;
}
probability ( FORCE60 | NEED36 ) {
  (0) 0.1615, 0.8385;
  (1) 0.2091, 0.7909;
}
probability ( GOAL_103 ) {
  table 0.763125, 0.236875;
}
probability ( APPLY61 | TRY13 ) {
  (0) 0.4812, 0.5188;
  (1) 0.5187, 0.4813;
}
probability ( GOAL_104 ) {
  table 0.70875, 0.29125;
}
probability ( CHOOSE62 | RApp6 ) {
  (0) 0.4889, 0.5111;
  (1) 0.4683, 0.5317;
}
probability ( SNode_106 | GOAL_2 ) {
  (0) 0.7071, 0.2929;
  (1) 0.696, 0.304;
}
probability ( SNode_152 | TRY25 ) {
  (0) 0.5796, 0.4204;
  (1) 0.6112, 0.3888;
}
probability ( GOAL_107 | GOAL_150 ) {
  (0) 0.7477, 0.2523;
  (1) 0.7544, 0.2456;
}
probability ( WRITE63 | TRY12 ) {
  (0) 0.48, 0.52;
  (1) 0.4989, 0.5011;
}
probability ( GOAL_108 | GOAL66 ) {
  (0) 0.7046, 0.2954;
  (1) 0.681, 0.319;
}
probability ( WRITE64 ) {
  table 0.5025, 0.4975;
}
probability ( GOAL_109 ) {
  table 0.705, 0.295;
}
probability ( GOAL_110 | NORMAL52 ) {
  (0) 0.7034, 0.2966;
  (1) 0.6547, 0.3453;
}
probability ( GOAL65 ) {
  table 0.534375, 0.465625;
}
probability ( GOAL_111 ) {
  table 0.7075, 0.2925;
}
probability ( GOAL66 ) {
  table 0.565, 0.435;
}
probability ( NEED67 | MAXIMIZE34 ) {
  (0) 0.4937, 0.5063;
  (1) 0.5099, 0.4901;
}
probability ( RApp7 | CHOOSE35 ) {
  (0) 0.8495, 0.1505;
  (1) 0.8325, 0.1675;
}
probability ( RApp8 | SNode_132 ) {
  (0) 0.8545, 0.1455;
  (1) 0.8858, 0.1142;
}
probability ( SNode_112 | TRY76 ) {
  (0) 0.5908, 0.4092;
  (1) 0.598, 0.402;
}
probability ( GOAL_113 | SNode_11 ) {
  (0) 0.6996, 0.3004;
  (1) 0.6886, 0.3114;
}
probability ( GOAL68 ) {
  table 0.519375, 0.480625;
}
probability ( GOAL_114 | TRY26 ) {
  (0) 0.7285, 0.2715;
  (1) 0.6747, 0.3253;
}
probability ( SNode_115 | CHOOSE19 ) {
  (0) 0.6523, 0.3477;
  (1) 0.6958, 0.3042;
}
probability ( SNode_116 ) {
  table 0.90625, 0.09375;
}
probability ( VECTOR69 ) {
  table 0.706875, 0.293125;
}
probability ( SNode_117 | SNode_92 ) {
  (0) 0.6763, 0.3237;
  (1) 0.6717, 0.3283;
}
probability ( SNode_118 ) {
  table 0.75375, 0.24625;
}
probability ( VECTOR70 | EQUATION28 ) {
  (0) 0.1224, 0.8776;
  (1) 0.1242, 0.8758;
}
probability ( SNode_119 | GOAL_79 ) {
  (0) 0.8914, 0.1086;
  (1) 0.8876, 0.1124;
}
probability ( EQUAL71 | TRY25 ) {
  (0) 0.3758, 0.6242;
  (1) 0.3929, 0.6071;
}
probability ( SNode_120 | SNode_46 ) {
  (0) 0.9032, 0.0968;
  (1) 0.8818, 0.1182;
}
probability ( GOAL_121 | GOAL_110 ) {
  (0) 0.7329, 0.2671;
  (1) 0.5467, 0.4533;
}
probability ( GOAL72 | SNode_122 ) {
  (0) 0.5296, 0.4704;
  (1) 0.4206, 0.5794;
}
probability ( SNode_122 ) {
  table 0.65375, 0.34625;
}
probability ( SNode_123 | NORMAL52 ) {
  (0) 0.8956, 0.1044;
  (1) 0.8684, 0.1316;
}
probability ( VECTOR73 | SNode_155 ) {
  (0) 0.5101, 0.4899;
  (1) 0.5089, 0.4911;
}
probability ( SNode_124 ) {
  table 0.884375, 0.115625;
}
probability ( NEWTONS74 | GOAL_107 ) {
  (0) 0.5163, 0.4837;
  (1) 0.5087, 0.4913;
}
probability ( SNode_125 ) {
  table 0.785, 0.215;
}
probability ( SUM75 | IDENTIFY22 ) {
  (0) 0.4741, 0.5259;
  (1) 0.4773, 0.5227;
}
probability ( GOAL_126 ) {
  table 0.68625, 0.31375;
}
probability ( GOAL_127 | SNode_8 ) {
  (0) 0.687, 0.313;
  (1) 0.6982, 0.3018;
}
probability ( RApp9 | APPLY32 ) {
  (0) 0.8425, 0.1575;
  (1) 0.8412, 0.1588;
}
probability ( RApp10 | SNode_51 ) {
  (0) 0.8464, 0.1536;
  (1) 0.8574, 0.1426;
}
probability ( SNode_128 ) {
  table 0.59375, 0.40625;
}
probability ( GOAL_129 | VECTOR70 ) {
  (0) 0.6446, 0.3554;
  (1) 0.6707, 0.3293;
}
probability ( GOAL_130 | KNOWN8 ) {
  (0) 0.6688, 0.3312;
  (1) 0.6891, 0.3109;
}
probability ( SNode_131 | TRY25 ) {
  (0) 0.6624, 0.3376;
  (1) 0.6583, 0.3417;
}
probability ( SNode_132 ) {
  table 0.885, 0.115;
}
probability ( SNode_133 | SNode_21 ) {
  (0) 0.6816, 0.3184;
  (1) 0.6922, 0.3078;
}
probability ( SNode_134 | VELOCITY7 ) {
  (0) 0.886, 0.114;
  (1) 0.8889, 0.1111;
}
probability ( SNode_135 | NORMAL52 ) {
  (0) 0.8709, 0.1291;
  (1) 0.8769, 0.1231;
}
probability ( SNode_154 | SNode_94 ) {
  (0) 0.6498, 0.3502;
  (1) 0.7074, 0.2926;
}
probability ( SNode_136 ) {
  table 0.89875, 0.10125;
}
probability ( SNode_137 | WRITE63 ) {
  (0) 0.7992, 0.2008;
  (1) 0.8153, 0.1847;
}
probability ( GOAL_142 ) {
  table 0.784375, 0.215625;
}
probability ( GOAL_143 | SNode_47 ) {
  (0) 0.7838, 0.2162;
  (1) 0.8109, 0.1891;
}
probability ( GOAL_146 | GOAL_121 ) {
  (0) 0.7887, 0.2113;
  (1) 0.7965, 0.2035;
}
probability ( RApp11 | VECTOR73 ) {
  (0) 0.8983, 0.1017;
  (1) 0.8763, 0.1237;
}
probability ( RApp12 ) {
  table 0.9025, 0.0975;
}
probability ( RApp13 | EQUATION28 ) {
  (0) 0.9045, 0.0955;
  (1) 0.8883, 0.1117;
}
probability ( GOAL_147 | SNode_125 ) {
  (0) 0.5939, 0.4061;
  (1) 0.5785, 0.4215;
}
probability ( GOAL_149 | SNode_25 ) {
  (0) 0.548, 0.452;
  (1) 0.5699, 0.4301;
}
probability ( TRY76 | GOAL_80 ) {
  (0) 0.5162, 0.4838;
  (1) 0.4733, 0.5267;
}
probability ( GOAL_150 | SNode_156 ) {
  (0) 0.7565, 0.2435;
  (1) 0.7454, 0.2546;
}
probability ( APPLY77 ) {
  table 0.47625, 0.52375;
}
probability ( SNode_151 | SNode_42 ) {
  (0) 0.8002, 0.1998;
  (1) 0.7836, 0.2164;
}
probability ( GRAV78 | DISPLACEM0 ) {
  (0) 0.4909, 0.5091;
  (1) 0.4988, 0.5012;
}
probability ( GOAL_153 ) {
  table 0.669375, 0.330625;
}
probability ( SNode_155 | GOAL_72 ) {
  (0) 0.8987, 0.1013;
  (1) 0.8803, 0.1197;
}
probability ( SNode_14 | SNode_16 ) {
  (0) 0.063, 0.937;
  (1) 0.014, 0.986;
}
probability ( SNode_18 | RApp8 ) {
  (0) 0.0182, 0.9818;
  (1) 0.0133, 0.9867;
}
probability ( SNode_19 | SNode_24 ) {
  (0) 0.0205, 0.9795;
  (1) 0.0231, 0.9769;
}
