variable DISPLACEM0 {
  type discrete [ 2 ] { 0, 1 };
}
variable RApp1 {
  type discrete [ 2 ] { 0, 1 };
}
variable SNode_3 {
  type discrete [ 2 ] { 0, 1 };
}
variable GIVEN_1 {
  type discrete [ 2 ] { 0, 1 };
}
variable RApp2 {
  type discrete [ 2 ] { 0, 1 };
}
variable SNode_8 {
  type discrete [ 2 ] { 0, 1 };
}
variable SNode_16 {
  type discrete [ 2 ] { 0, 1 };
}
variable SNode_20 {
  type discrete [ 2 ] { 0, 1 };
}
variable NEED1 {
  type discrete [ 2 ] { 0, 1 };
}
variable SNode_21 {
  type discrete [ 2 ] { 0, 1 };
}
variable GRAV2 {
  type discrete [ 2 ] { 0, 1 };
}
variable SNode_24 {
  type discrete [ 2 ] { 0, 1 };
}
variable VALUE3 {
  type discrete [ 2 ] { 0, 1 };
}
variable SNode_15 {
  type discrete [ 2 ] { 0, 1 };
}
variable SNode_25 {
  type discrete [ 2 ] { 0, 1 };
}
variable SLIDING4 {
  type discrete [ 2 ] { 0, 1 };
}
variable SNode_11 {
  type discrete [ 2 ] { 0, 1 };
}
variable SNode_26 {
  type discrete [ 2 ] { 0, 1 };
}
variable CONSTANT5 {
  type discrete [ 2 ] { 0, 1 };
}
variable SNode_47 {
  type discrete [ 2 ] { 0, 1 };
}
variable VELOCITY7 {
  type discrete [ 2 ] { 0, 1 };
}
variable KNOWN6 {
  type discrete [ 2 ] { 0, 1 };
}
variable RApp3 {
  type discrete [ 2 ] { 0, 1 };
}
variable KNOWN8 {
  type discrete [ 2 ] { 0, 1 };
}
variable RApp4 {
  type discrete [ 2 ] { 0, 1 };
}
variable SNode_27 {
  type discrete [ 2 ] { 0, 1 };
}
variable GOAL_2 {
  type discrete [ 2 ] { 0, 1 };
}
variable GOAL_48 {
  type discrete [ 2 ] { 0, 1 };
}
variable COMPO16 {
  type discrete [ 2 ] { 0, 1 };
}
variable TRY12 {
  type discrete [ 2 ] { 0, 1 };
}
variable TRY11 {
  type discrete [ 2 ] { 0, 1 };
}
variable SNode_5 {
  type discrete [ 2 ] { 0, 1 };
}
variable GOAL_49 {
  type discrete [ 2 ] { 0, 1 };
}
variable SNode_6 {
  type discrete [ 2 ] { 0, 1 };
}
variable GOAL_50 {
  type discrete [ 2 ] { 0, 1 };
}
variable CHOOSE19 {
  type discrete [ 2 ] { 0, 1 };
}
variable SNode_17 {
  type discrete [ 2 ] { 0, 1 };
}
variable SNode_51 {
  type discrete [ 2 ] { 0, 1 };
}
variable SYSTEM18 {
  type discrete [ 2 ] { 0, 1 };
}
variable SNode_52 {
  type discrete [ 2 ] { 0, 1 };
}
variable KINEMATI17 {
  type discrete [ 2 ] { 0, 1 };
}
variable GOAL_53 {
  type discrete [ 2 ] { 0, 1 };
}
variable IDENTIFY10 {
  type discrete [ 2 ] { 0, 1 };
}
variable SNode_28 {
  type discrete [ 2 ] { 0, 1 };
}
variable IDENTIFY9 {
  type discrete [ 2 ] { 0, 1 };
}
variable TRY13 {
  type discrete [ 2 ] { 0, 1 };
}
variable TRY14 {
  type discrete [ 2 ] { 0, 1 };
}
variable TRY15 {
  type discrete [ 2 ] { 0, 1 };
}
variable SNode_29 {
  type discrete [ 2 ] { 0, 1 };
}
variable VAR20 {
  type discrete [ 2 ] { 0, 1 };
}
variable SNode_31 {
  type discrete [ 2 ] { 0, 1 };
}
variable SNode_10 {
  type discrete [ 2 ] { 0, 1 };
}
variable SNode_33 {
  type discrete [ 2 ] { 0, 1 };
}
variable GIVEN21 {
  type discrete [ 2 ] { 0, 1 };
}
variable SNode_34 {
  type discrete [ 2 ] { 0, 1 };
}
variable GOAL_56 {
  type discrete [ 2 ] { 0, 1 };
}
variable APPLY32 {
  type discrete [ 2 ] { 0, 1 };
}
variable GOAL_57 {
  type discrete [ 2 ] { 0, 1 };
}
variable CHOOSE35 {
  type discrete [ 2 ] { 0, 1 };
}
variable SNode_7 {
  type discrete [ 2 ] { 0, 1 };
}
variable SNode_59 {
  type discrete [ 2 ] { 0, 1 };
}
variable MAXIMIZE34 {
  type discrete [ 2 ] { 0, 1 };
}
variable SNode_60 {
  type discrete [ 2 ] { 0, 1 };
}
variable AXIS33 {
  type discrete [ 2 ] { 0, 1 };
}
variable GOAL_61 {
  type discrete [ 2 ] { 0, 1 };
}
variable WRITE31 {
  type discrete [ 2 ] { 0, 1 };
}
variable GOAL_62 {
  type discrete [ 2 ] { 0, 1 };
}
variable WRITE30 {
  type discrete [ 2 ] { 0, 1 };
}
variable GOAL_63 {
  type discrete [ 2 ] { 0, 1 };
}
variable RESOLVE37 {
  type discrete [ 2 ] { 0, 1 };
}
variable SNode_64 {
  type discrete [ 2 ] { 0, 1 };
}
variable NEED36 {
  type discrete [ 2 ] { 0, 1 };
}
variable SNode_9 {
  type discrete [ 2 ] { 0, 1 };
}
variable SNode_41 {
  type discrete [ 2 ] { 0, 1 };
}
variable SNode_42 {
  type discrete [ 2 ] { 0, 1 };
}
variable SNode_43 {
  type discrete [ 2 ] { 0, 1 };
}
variable IDENTIFY39 {
  type discrete [ 2 ] { 0, 1 };
}
variable GOAL_66 {
  type discrete [ 2 ] { 0, 1 };
}
variable RESOLVE38 {
  type discrete [ 2 ] { 0, 1 };
}
variable SNode_67 {
  type discrete [ 2 ] { 0, 1 };
}
variable SNode_54 {
  type discrete [ 2 ] { 0, 1 };
}
variable IDENTIFY41 {
  type discrete [ 2 ] { 0, 1 };
}
variable GOAL_69 {
  type discrete [ 2 ] { 0, 1 };
}
variable RESOLVE40 {
  type discrete [ 2 ] { 0, 1 };
}
variable SNode_70 {
  type discrete [ 2 ] { 0, 1 };
}
variable SNode_55 {
  type discrete [ 2 ] { 0, 1 };
}
variable IDENTIFY43 {
  type discrete [ 2 ] { 0, 1 };
}
variable GOAL_72 {
  type discrete [ 2 ] { 0, 1 };
}
variable RESOLVE42 {
  type discrete [ 2 ] { 0, 1 };
}
variable SNode_73 {
  type discrete [ 2 ] { 0, 1 };
}
variable SNode_74 {
  type discrete [ 2 ] { 0, 1 };
}
variable KINE29 {
  type discrete [ 2 ] { 0, 1 };
}
variable SNode_4 {
  type discrete [ 2 ] { 0, 1 };
}
variable SNode_75 {
  type discrete [ 2 ] { 0, 1 };
}
variable VECTOR44 {
  type discrete [ 2 ] { 0, 1 };
}
variable GOAL_79 {
  type discrete [ 2 ] { 0, 1 };
}
variable EQUATION28 {
  type discrete [ 2 ] { 0, 1 };
}
variable VECTOR27 {
  type discrete [ 2 ] { 0, 1 };
}
variable RApp5 {
  type discrete [ 2 ] { 0, 1 };
}
variable GOAL_80 {
  type discrete [ 2 ] { 0, 1 };
}
variable RApp6 {
  type discrete [ 2 ] { 0, 1 };
}
variable GOAL_81 {
  type discrete [ 2 ] { 0, 1 };
}
variable TRY25 {
  type discrete [ 2 ] { 0, 1 };
}
variable TRY24 {
  type discrete [ 2 ] { 0, 1 };
}
variable GOAL_83 {
  type discrete [ 2 ] { 0, 1 };
}
variable GOAL_84 {
  type discrete [ 2 ] { 0, 1 };
}
variable CHOOSE47 {
  type discrete [ 2 ] { 0, 1 };
}
variable SNode_86 {
  type discrete [ 2 ] { 0, 1 };
}
variable SYSTEM46 {
  type discrete [ 2 ] { 0, 1 };
}
variable SNode_156 {
  type discrete [ 2 ] { 0, 1 };
}
variable NEWTONS45 {
  type discrete [ 2 ] { 0, 1 };
}
variable GOAL_98 {
  type discrete [ 2 ] { 0, 1 };
}
variable DEFINE23 {
  type discrete [ 2 ] { 0, 1 };
}
variable SNode_37 {
  type discrete [ 2 ] { 0, 1 };
}
variable IDENTIFY22 {
  type discrete [ 2 ] { 0, 1 };
}
variable TRY26 {
  type discrete [ 2 ] { 0, 1 };
}
variable SNode_38 {
  type discrete [ 2 ] { 0, 1 };
}
variable SNode_40 {
  type discrete [ 2 ] { 0, 1 };
}
variable SNode_44 {
  type discrete [ 2 ] { 0, 1 };
}
variable SNode_46 {
  type discrete [ 2 ] { 0, 1 };
}
variable SNode_65 {
  type discrete [ 2 ] { 0, 1 };
}
variable NULL48 {
  type discrete [ 2 ] { 0, 1 };
}
variable SNode_68 {
  type discrete [ 2 ] { 0, 1 };
}
variable SNode_71 {
  type discrete [ 2 ] { 0, 1 };
}
variable GOAL_87 {
  type discrete [ 2 ] { 0, 1 };
}
variable FIND49 {
  type discrete [ 2 ] { 0, 1 };
}
variable SNode_88 {
  type discrete [ 2 ] { 0, 1 };
}
variable NORMAL50 {
  type discrete [ 2 ] { 0, 1 };
}
variable NORMAL52 {
  type discrete [ 2 ] { 0, 1 };
}
variable INCLINE51 {
  type discrete [ 2 ] { 0, 1 };
}
variable SNode_91 {
  type discrete [ 2 ] { 0, 1 };
}
variable SNode_12 {
  type discrete [ 2 ] { 0, 1 };
}
variable SNode_13 {
  type discrete [ 2 ] { 0, 1 };
}
variable STRAT_90 {
  type discrete [ 2 ] { 0, 1 };
}
variable HORIZ53 {
  type discrete [ 2 ] { 0, 1 };
}
variable BUGGY54 {
  type discrete [ 2 ] { 0, 1 };
}
variable SNode_92 {
  type discrete [ 2 ] { 0, 1 };
}
variable SNode_93 {
  type discrete [ 2 ] { 0, 1 };
}
variable IDENTIFY55 {
  type discrete [ 2 ] { 0, 1 };
}
variable SNode_94 {
  type discrete [ 2 ] { 0, 1 };
}
variable WEIGHT56 {
  type discrete [ 2 ] { 0, 1 };
}
variable SNode_95 {
  type discrete [ 2 ] { 0, 1 };
}
variable WEIGHT57 {
  type discrete [ 2 ] { 0, 1 };
}
variable SNode_97 {
  type discrete [ 2 ] { 0, 1 };
}
variable GOAL_99 {
  type discrete [ 2 ] { 0, 1 };
}
variable FIND58 {
  type discrete [ 2 ] { 0, 1 };
}
variable SNode_100 {
  type discrete [ 2 ] { 0, 1 };
}
variable IDENTIFY59 {
  type discrete [ 2 ] { 0, 1 };
}
variable SNode_102 {
  type discrete [ 2 ] { 0, 1 };
}
variable FORCE60 {
  type discrete [ 2 ] { 0, 1 };
}
variable GOAL_103 {
  type discrete [ 2 ] { 0, 1 };
}
variable APPLY61 {
  type discrete [ 2 ] { 0, 1 };
}
variable GOAL_104 {
  type discrete [ 2 ] { 0, 1 };
}
variable CHOOSE62 {
  type discrete [ 2 ] { 0, 1 };
}
variable SNode_106 {
  type discrete [ 2 ] { 0, 1 };
}
variable SNode_152 {
  type discrete [ 2 ] { 0, 1 };
}
variable GOAL_107 {
  type discrete [ 2 ] { 0, 1 };
}
variable WRITE63 {
  type discrete [ 2 ] { 0, 1 };
}
variable GOAL_108 {
  type discrete [ 2 ] { 0, 1 };
}
variable WRITE64 {
  type discrete [ 2 ] { 0, 1 };
}
variable GOAL_109 {
  type discrete [ 2 ] { 0, 1 };
}
variable GOAL_110 {
  type discrete [ 2 ] { 0, 1 };
}
variable GOAL65 {
  type discrete [ 2 ] { 0, 1 };
}
variable GOAL_111 {
  type discrete [ 2 ] { 0, 1 };
}
variable GOAL66 {
  type discrete [ 2 ] { 0, 1 };
}
variable NEED67 {
  type discrete [ 2 ] { 0, 1 };
}
variable RApp7 {
  type discrete [ 2 ] { 0, 1 };
}
variable RApp8 {
  type discrete [ 2 ] { 0, 1 };
}
variable SNode_112 {
  type discrete [ 2 ] { 0, 1 };
}
variable GOAL_113 {
  type discrete [ 2 ] { 0, 1 };
}
variable GOAL68 {
  type discrete [ 2 ] { 0, 1 };
}
variable GOAL_114 {
  type discrete [ 2 ] { 0, 1 };
}
variable SNode_115 {
  type discrete [ 2 ] { 0, 1 };
}
variable SNode_116 {
  type discrete [ 2 ] { 0, 1 };
}
variable VECTOR69 {
  type discrete [ 2 ] { 0, 1 };
}
variable SNode_117 {
  type discrete [ 2 ] { 0, 1 };
}
variable SNode_118 {
  type discrete [ 2 ] { 0, 1 };
}
variable VECTOR70 {
  type discrete [ 2 ] { 0, 1 };
}
variable SNode_119 {
  type discrete [ 2 ] { 0, 1 };
}
variable EQUAL71 {
  type discrete [ 2 ] { 0, 1 };
}
variable SNode_120 {
  type discrete [ 2 ] { 0, 1 };
}
variable GOAL_121 {
  type discrete [ 2 ] { 0, 1 };
}
variable GOAL72 {
  type discrete [ 2 ] { 0, 1 };
}
variable SNode_122 {
  type discrete [ 2 ] { 0, 1 };
}
variable SNode_123 {
  type discrete [ 2 ] { 0, 1 };
}
variable VECTOR73 {
  type discrete [ 2 ] { 0, 1 };
}
variable SNode_124 {
  type discrete [ 2 ] { 0, 1 };
}
variable NEWTONS74 {
  type discrete [ 2 ] { 0, 1 };
}
variable SNode_125 {
  type discrete [ 2 ] { 0, 1 };
}
variable SUM75 {
  type discrete [ 2 ] { 0, 1 };
}
variable GOAL_126 {
  type discrete [ 2 ] { 0, 1 };
}
variable GOAL_127 {
  type discrete [ 2 ] { 0, 1 };
}
variable RApp9 {
  type discrete [ 2 ] { 0, 1 };
}
variable RApp10 {
  type discrete [ 2 ] { 0, 1 };
}
variable SNode_128 {
  type discrete [ 2 ] { 0, 1 };
}
variable GOAL_129 {
  type discrete [ 2 ] { 0, 1 };
}
variable GOAL_130 {
  type discrete [ 2 ] { 0, 1 };
}
variable SNode_131 {
  type discrete [ 2 ] { 0, 1 };
}
variable SNode_132 {
  type discrete [ 2 ] { 0, 1 };
}
variable SNode_133 {
  type discrete [ 2 ] { 0, 1 };
}
variable SNode_134 {
  type discrete [ 2 ] { 0, 1 };
}
variable SNode_135 {
  type discrete [ 2 ] { 0, 1 };
}
variable SNode_154 {
  type discrete [ 2 ] { 0, 1 };
}
variable SNode_136 {
  type discrete [ 2 ] { 0, 1 };
}
variable SNode_137 {
  type discrete [ 2 ] { 0, 1 };
}
variable GOAL_142 {
  type discrete [ 2 ] { 0, 1 };
}
variable GOAL_143 {
  type discrete [ 2 ] { 0, 1 };
}
variable GOAL_146 {
  type discrete [ 2 ] { 0, 1 };
}
variable RApp11 {
  type discrete [ 2 ] { 0, 1 };
}
variable RApp12 {
  type discrete [ 2 ] { 0, 1 };
}
variable RApp13 {
  type discrete [ 2 ] { 0, 1 };
}
variable GOAL_147 {
  type discrete [ 2 ] { 0, 1 };
}
variable GOAL_149 {
  type discrete [ 2 ] { 0, 1 };
}
variable TRY76 {
  type discrete [ 2 ] { 0, 1 };
}
variable GOAL_150 {
  type discrete [ 2 ] { 0, 1 };
}
variable APPLY77 {
  type discrete [ 2 ] { 0, 1 };
}
variable SNode_151 {
  type discrete [ 2 ] { 0, 1 };
}
variable GRAV78 {
  type discrete [ 2 ] { 0, 1 };
}
variable GOAL_153 {
  type discrete [ 2 ] { 0, 1 };
}
variable SNode_155 {
  type discrete [ 2 ] { 0, 1 };
}
variable SNode_14 {
  type discrete [ 2 ] { 0, 1 };
}
variable SNode_18 {
  type discrete [ 2 ] { 0, 1 };
}
variable SNode_19 {
  type discrete [ 2 ] { 0, 1 };
}
probability ( DISPLACEM0 ) {
  table 0.52, 0.48;
}
probability ( RApp1 | GOAL_153 ) {
  (0) 0.4802, 0.5198;
  (1) 0.5068, 0.4932;
}
probability ( SNode_3 ) {
  table 0.98, 0.02;
}
probability ( GIVEN_1 | GOAL_107 ) {
  (0) 0.0235, 0.9765;
  (1) 0.0318, 0.9682;
}
probability ( RApp2 | GOAL_57 ) {
  (0) 0.0237, 0.9763;
  (1) 0.0305, 0.9695;
}
probability ( SNode_8 ) {
  table 0.990625, 0.009375;
}
probability ( SNode_16 ) {
  table 0.98125, 0.01875;
}
probability ( SNode_20 | GRAV2 ) {
  (0) 0.4121, 0.5879;
  (1) 0.3959, 0.6041;
}
probability ( NEED1 ) {
  table 0.50625, 0.49375;
}
probability ( SNode_21 | SLIDING4 ) {
  (0) 0.4865, 0.5135;
  (1) 0.542, 0.458;
}
probability ( GRAV2 | IDENTIFY55 ) {
  (0) 0.4854, 0.5146;
  (1) 0.4883, 0.5117;
}
probability ( SNode_24 | GOAL_62 ) {
  (0) 0.6871, 0.3129;
  (1) 0.6882, 0.3118;
}
probability ( VALUE3 | SNode_133 ) {
  (0) 0.4991, 0.5009;
  (1) 0.5133, 0.4867;
}
probability ( SNode_15 ) {
  table 0.983125, 0.016875;
}
probability ( SNode_25 | RApp4 ) {
  (0) 0.0825, 0.9175;
  (1) 0.1134, 0.8866;
}
probability ( SLIDING4 ) {
  table 0.9075, 0.0925;
}
probability ( SNode_11 | GOAL_107 ) {
  (0) 0.0202, 0.9798;
  (1) 0.0147, 0.9853;
}
probability ( SNode_26 ) {
  table 0.405, 0.595;
}
probability ( CONSTANT5 ) {
  table 0.490625, 0.509375;
}
probability ( SNode_47 ) {
  table 0.59, 0.41;
}
probability ( VELOCITY7 | NEWTONS74 ) {
  (0) 0.4785, 0.5215;
  (1) 0.5324, 0.4676;
}
probability ( KNOWN6 | GOAL_56 ) {
  (0) 0.5, 0.5;
  (1) 0.4946, 0.5054;
}
probability ( RApp3 | APPLY77 ) {
  (0) 0.8116, 0.1884;
  (1) 0.8269, 0.1731;
}
probability ( KNOWN8 ) {
  table 0.495, 0.505;
}
probability ( RApp4 | SNode_137 ) {
  (0) 0.5234, 0.4766;
  (1) 0.4783, 0.5217;
}
probability ( SNode_27 | WEIGHT57 ) {
  (0) 0.3363, 0.6637;
  (1) 0.3415, 0.6585;
}
probability ( GOAL_2 | IDENTIFY55 ) {
  (0) 0.028, 0.972;
  (1) 0.0185, 0.9815;
}
probability ( GOAL_48 ) {
  table 0.425, 0.575;
}
probability ( COMPO16 ) {
  table 0.510625, 0.489375;
}
probability ( TRY12 ) {
  table 0.713125, 0.286875;
}
probability ( TRY11 | WEIGHT57 ) {
  (0) 0.5907, 0.4093;
  (1) 0.5688, 0.4312;
}
probability ( SNode_5 ) {
  table 0.975, 0.025;
}
probability ( GOAL_49 | SNode_65 ) {
  (0) 0.6403, 0.3597;
  (1) 0.5882, 0.4118;
}
probability ( SNode_6 ) {
  table 0.98125, 0.01875;
}
probability ( GOAL_50 ) {
  table 0.64125, 0.35875;
}
probability ( CHOOSE19 ) {
  table 0.528125, 0.471875;
}
probability ( SNode_17 | SNode_102 ) {
  (0) 0.0169, 0.9831;
  (1) 0.0302, 0.9698;
}
probability ( SNode_51 | SNode_125 ) {
  (0) 0.725, 0.275;
  (1) 0.7368, 0.2632;
}
probability ( SYSTEM18 | GOAL_62 ) {
  (0) 0.5093, 0.4907;
  (1) 0.4658, 0.5342;
}
probability ( SNode_52 ) {
  table 0.7075, 0.2925;
}
probability ( KINEMATI17 ) {
  table 0.515, 0.485;
}
probability ( GOAL_53 ) {
  table 0.249375, 0.750625;
}
probability ( IDENTIFY10 ) {
  table 0.475, 0.525;
}
probability ( SNode_28 | GOAL_143 ) {
  (0) 0.7261, 0.2739;
  (1) 0.7627, 0.2373;
}
probability ( IDENTIFY9 | FIND58 ) {
  (0) 0.5098, 0.4902;
  (1) 0.4876, 0.5124;
}
probability ( TRY13 ) {
  table 0.574375, 0.425625;
}
probability ( TRY14 | GOAL_130 ) {
  (0) 0.6327, 0.3673;
  (1) 0.6641, 0.3359;
}
probability ( TRY15 | RApp8 ) {
  (0) 0.6567, 0.3433;
  (1) 0.5789, 0.4211;
}
probability ( SNode_29 | GOAL_84 ) {
  (0) 0.6408, 0.3592;
  (1) 0.6546, 0.3454;
}
probability ( VAR20 | CHOOSE62 ) {
  (0) 0.2949, 0.7051;
  (1) 0.2768, 0.7232;
}
probability ( SNode_31 | EQUAL71 ) {
  (0) 0.7306, 0.2694;
  (1) 0.7442, 0.2558;
}
probability ( SNode_10 ) {
  table 0.981875, 0.018125;
}
probability ( SNode_33 | SNode_102 ) {
  (0) 0.1099, 0.8901;
  (1) 0.0837, 0.9163;
}
probability ( GIVEN21 | RApp7 ) {
  (0) 0.0981, 0.9019;
  (1) 0.0855, 0.9145;
}
probability ( SNode_34 ) {
  table 0.405, 0.595;
}
probability ( GOAL_56 ) {
  table 0.7675, 0.2325;
}
probability ( APPLY32 ) {
  table 0.480625, 0.519375;
}
probability ( GOAL_57 | GOAL_62 ) {
  (0) 0.7309, 0.2691;
  (1) 0.6749, 0.3251;
}
probability ( CHOOSE35 ) {
  table 0.499375, 0.500625;
}
probability ( SNode_7 | WRITE30 ) {
  (0) 0.0342, 0.9658;
  (1) 0.0259, 0.9741;
}
probability ( SNode_59 ) {
  table 0.701875, 0.298125;
}
probability ( MAXIMIZE34 | SNode_25 ) {
  (0) 0.468, 0.532;
  (1) 0.527, 0.473;
}
probability ( SNode_60 | GOAL_48 ) {
  (0) 0.6118, 0.3882;
  (1) 0.6206, 0.3794;
}
probability ( AXIS33 ) {
  table 0.804375, 0.195625;
}
probability ( GOAL_61 ) {
  table 0.746875, 0.253125;
}
probability ( WRITE31 | SUM75 ) {
  (0) 0.508, 0.492;
  (1) 0.5284, 0.4716;
}
probability ( GOAL_62 ) {
  table 0.32875, 0.67125;
}
probability ( WRITE30 ) {
  table 0.50625, 0.49375;
}
probability ( GOAL_63 | SNode_86 ) {
  (0) 0.7627, 0.2373;
  (1) 0.7644, 0.2356;
}
probability ( RESOLVE37 | GOAL_72 ) {
  (0) 0.4943, 0.5057;
  (1) 0.5, 0.5;
}
probability ( SNode_64 ) {
  table 0.701875, 0.298125;
}
probability ( NEED36 ) {
  table 0.505, 0.495;
}
probability ( SNode_9 | SNode_93 ) {
  (0) 0.0315, 0.9685;
  (1) 0.0307, 0.9693;
}
probability ( SNode_41 | TRY11 ) {
  (0) 0.3989, 0.6011;
  (1) 0.4059, 0.5941;
}
probability ( SNode_42 | SNode_73 ) {
  (0) 0.5647, 0.4353;
  (1) 0.5991, 0.4009;
}
probability ( SNode_43 | SNode_120 ) {
  (0) 0.7526, 0.2474;
  (1) 0.7908, 0.2092;
}
probability ( IDENTIFY39 | SNode_10 ) {
  (0) 0.6205, 0.3795;
  (1) 0.499, 0.501;
}
probability ( GOAL_66 ) {
  table 0.7725, 0.2275;
}
probability ( RESOLVE38 ) {
  table 0.505, 0.495;
}
probability ( SNode_67 ) {
  table 0.725625, 0.274375;
}
probability ( SNode_54 | IDENTIFY41 ) {
  (0) 0.7818, 0.2182;
  (1) 0.6036, 0.3964;
}
probability ( IDENTIFY41 ) {
  table 0.48125, 0.51875;
}
probability ( GOAL_69 ) {
  table 0.75125, 0.24875;
}
probability ( RESOLVE40 ) {
  table 0.5125, 0.4875;
}
probability ( SNode_70 | SNode_37 ) {
  (0) 0.6911, 0.3089;
  (1) 0.7258, 0.2742;
}
probability ( SNode_55 ) {
  table 0.754375, 0.245625;
}
probability ( IDENTIFY43 ) {
  table 0.4125, 0.5875;
}
probability ( GOAL_72 | GOAL_143 ) {
  (0) 0.7695, 0.2305;
  (1) 0.7417, 0.2583;
}
probability ( RESOLVE42 | GOAL_146 ) {
  (0) 0.4988, 0.5012;
  (1) 0.5171, 0.4829;
}
probability ( SNode_73 | IDENTIFY39 ) {
  (0) 0.7269, 0.2731;
  (1) 0.7118, 0.2882;
}
probability ( SNode_74 | GOAL_143 ) {
  (0) 0.9084, 0.0916;
  (1) 0.9189, 0.0811;
}
probability ( KINE29 ) {
  table 0.491875, 0.508125;
}
probability ( SNode_4 ) {
  table 0.979375, 0.020625;
}
probability ( SNode_75 ) {
  table 0.82625, 0.17375;
}
probability ( VECTOR44 ) {
  table 0.498125, 0.501875;
}
probability ( GOAL_79 ) {
  table 0.2, 0.8;
}
probability ( EQUATION28 ) {
  table 0.605, 0.395;
}
probability ( VECTOR27 ) {
  table 0.506875, 0.493125;
}
probability ( RApp5 ) {
  table 0.900625, 0.099375;
}
probability ( GOAL_80 | GOAL_126 ) {
  (0) 0.7694, 0.2306;
  (1) 0.71, 0.29;
}
probability ( RApp6 | EQUATION28 ) {
  (0) 0.9111, 0.0889;
  (1) 0.8243, 0.1757;
}
probability ( GOAL_81 ) {
  table 0.63125, 0.36875;
}
probability ( TRY25 | GOAL_53 ) {
  (0) 0.1033, 0.8967;
  (1) 0.0878, 0.9122;
}
probability ( TRY24 | VECTOR73 ) {
  (0) 0.0865, 0.9135;
  (1) 0.0976, 0.9024;
}
probability ( GOAL_83 ) {
  table 0.4775, 0.5225;
}
probability ( GOAL_84 | GOAL_79 ) {
  (0) 0.6312, 0.3688;
  (1) 0.4938, 0.5062;
}
probability ( CHOOSE47 ) {
  table 0.4975, 0.5025;
}
probability ( SNode_86 ) {
  table 0.74, 0.26;
}
probability ( SYSTEM46 | KINE29 ) {
  (0) 0.4994, 0.5006;
  (1) 0.5184, 0.4816;
}
probability ( SNode_156 ) {
  table 0.69125, 0.30875;
}
probability ( NEWTONS45 | TRY76 ) {
  (0) 0.4969, 0.5031;
  (1) 0.4931, 0.5069;
}
probability ( GOAL_98 ) {
  table 0.258125, 0.741875;
}
probability ( DEFINE23 | SNode_24 ) {
  (0) 0.5145, 0.4855;
  (1) 0.474, 0.526;
}
probability ( SNode_37 | GOAL_63 ) {
  (0) 0.6896, 0.3104;
  (1) 0.6913, 0.3087;
}
probability ( IDENTIFY22 | SNode_31 ) {
  (0) 0.4941, 0.5059;
  (1) 0.4809, 0.5191;
}
probability ( TRY26 | SNode_116 ) {
  (0) 0.0905, 0.9095;
  (1) 0.0801, 0.9199;
}
probability ( SNode_38 ) {
  table 0.38375, 0.61625;
}
probability ( SNode_40 ) {
  table 0.275625, 0.724375;
}
probability ( SNode_44 ) {
  table 0.656875, 0.343125;
}
probability ( SNode_46 ) {
  table 0.745625, 0.254375;
}
probability ( SNode_65 | GOAL68 ) {
  (0) 0.8611, 0.1389;
  (1) 0.8626, 0.1374;
}
probability ( NULL48 | SNode_74 ) {
  (0) 0.4955, 0.5045;
  (1) 0.5105, 0.4895;
}
probability ( SNode_68 | SNode_112 ) {
  (0) 0.8328, 0.1672;
  (1) 0.8056, 0.1944;
}
probability ( SNode_71 | WRITE30 ) {
  (0) 0.8266, 0.1734;
  (1) 0.8481, 0.1519;
}
probability ( GOAL_87 ) {
  table 0.6375, 0.3625;
}
probability ( FIND49 ) {
  table 0.490625, 0.509375;
}
probability ( SNode_88 ) {
  table 0.260625, 0.739375;
}
probability ( NORMAL50 ) {
  table 0.51, 0.49;
}
probability ( NORMAL52 | SNode_122 ) {
  (0) 0.6316, 0.3684;
  (1) 0.6698, 0.3302;
}
probability ( INCLINE51 ) {
  table 0.644375, 0.355625;
}
probability ( SNode_91 ) {
  table 0.246875, 0.753125;
}
probability ( SNode_12 | WRITE64 ) {
  (0) 0.0217, 0.9783;
  (1) 0.0196, 0.9804;
}
probability ( SNode_13 | SNode_42 ) {
  (0) 0.0261, 0.9739;
  (1) 0.0191, 0.9809;
}
probability ( STRAT_90 ) {
  table 0.51, 0.49;
}
probability ( HORIZ53 ) {
  table 0.50625, 0.49375;
}
probability ( BUGGY54 | APPLY61 ) {
  (0) 0.4805, 0.5195;
  (1) 0.4747, 0.5253;
}
probability ( SNode_92 ) {
  table 0.591875, 0.408125;
}
probability ( SNode_93 | SNode_42 ) {
  (0) 0.7051, 0.2949;
  (1) 0.7269, 0.2731;
}
probability ( IDENTIFY55 ) {
  table 0.508125, 0.491875;
}
probability ( SNode_94 | SNode_13 ) {
  (0) 0.5135, 0.4865;
  (1) 0.7146, 0.2854;
}
probability ( WEIGHT56 | GOAL_53 ) {
  (0) 0.3097, 0.6903;
  (1) 0.2732, 0.7268;
}
probability ( SNode_95 ) {
  table 0.65125, 0.34875;
}
probability ( WEIGHT57 | SNode_128 ) {
  (0) 0.3053, 0.6947;
  (1) 0.25, 0.75;
}
probability ( SNode_97 ) {
  table 0.713125, 0.286875;
}
probability ( GOAL_99 ) {
  table 0.740625, 0.259375;
}
probability ( FIND58 | GOAL_121 ) {
  (0) 0.6939, 0.3061;
  (1) 0.708, 0.292;
}
probability ( SNode_100 ) {
  table 0.71125, 0.28875;
}
probability ( IDENTIFY59 ) {
  table 0.504375, 0.495625;
}
probability ( SNode_102 | SNode_115 ) {
  (0) 0.8037, 0.1963;
  (1) 0.8327, 0.1673;
}
probability ( FORCE60 ) {
  table 0.1975, 0.8025;
}
probability ( GOAL_103 ) {
  table 0.23625, 0.76375;
}
probability ( APPLY61 ) {
  table 0.48125, 0.51875;
}
probability ( GOAL_104 ) {
  table 0.2925, 0.7075;
}
probability ( CHOOSE62 | COMPO16 ) {
  (0) 0.4896, 0.5104;
  (1) 0.4853, 0.5147;
}
probability ( SNode_106 | SNode_7 ) {
  (0) 0.7498, 0.2502;
  (1) 0.6688, 0.3312;
}
probability ( SNode_152 ) {
  table 0.418125, 0.581875;
}
probability ( GOAL_107 | GOAL_104 ) {
  (0) 0.7553, 0.2447;
  (1) 0.7158, 0.2842;
}
probability ( WRITE63 | TRY76 ) {
  (0) 0.4807, 0.5193;
  (1) 0.4919, 0.5081;
}
probability ( GOAL_108 ) {
  table 0.309375, 0.690625;
}
probability ( WRITE64 ) {
  table 0.510625, 0.489375;
}
probability ( GOAL_109 ) {
  table 0.30375, 0.69625;
}
probability ( GOAL_110 | VECTOR27 ) {
  (0) 0.6658, 0.3342;
  (1) 0.6743, 0.3257;
}
probability ( GOAL65 ) {
  table 0.511875, 0.488125;
}
probability ( GOAL_111 ) {
  table 0.271875, 0.728125;
}
probability ( GOAL66 ) {
  table 0.595625, 0.404375;
}
probability ( NEED67 ) {
  table 0.503125, 0.496875;
}
probability ( RApp7 | SNode_131 ) {
  (0) 0.8634, 0.1366;
  (1) 0.8342, 0.1658;
}
probability ( RApp8 ) {
  table 0.8575, 0.1425;
}
probability ( SNode_112 ) {
  table 0.598125, 0.401875;
}
probability ( GOAL_113 ) {
  table 0.355625, 0.644375;
}
probability ( GOAL68 ) {
  table 0.490625, 0.509375;
}
probability ( GOAL_114 | SNode_106 ) {
  (0) 0.6629, 0.3371;
  (1) 0.692, 0.308;
}
probability ( SNode_115 ) {
  table 0.675, 0.325;
}
probability ( SNode_116 ) {
  table 0.890625, 0.109375;
}
probability ( VECTOR69 | GOAL_99 ) {
  (0) 0.7164, 0.2836;
  (1) 0.6988, 0.3012;
}
probability ( SNode_117 | GOAL_130 ) {
  (0) 0.6953, 0.3047;
  (1) 0.6245, 0.3755;
}
probability ( SNode_118 ) {
  table 0.26875, 0.73125;
}
probability ( VECTOR70 | SNode_123 ) {
  (0) 0.0926, 0.9074;
  (1) 0.0748, 0.9252;
}
probability ( SNode_119 | SNode_95 ) {
  (0) 0.8963, 0.1037;
  (1) 0.8889, 0.1111;
}
probability ( EQUAL71 ) {
  table 0.59625, 0.40375;
}
probability ( SNode_120 | GOAL_81 ) {
  (0) 0.9049, 0.0951;
  (1) 0.9034, 0.0966;
}
probability ( GOAL_121 | GOAL_2 ) {
  (0) 0.7835, 0.2165;
  (1) 0.6545, 0.3455;
}
probability ( GOAL72 ) {
  table 0.501875, 0.498125;
}
probability ( SNode_122 | WRITE31 ) {
  (0) 0.6719, 0.3281;
  (1) 0.6576, 0.3424;
}
probability ( SNode_123 ) {
  table 0.89125, 0.10875;
}
probability ( VECTOR73 ) {
  table 0.513125, 0.486875;
}
probability ( SNode_124 | RApp7 ) {
  (0) 0.8953, 0.1047;
  (1) 0.8546, 0.1454;
}
probability ( NEWTONS74 | SNode_5 ) {
  (0) 0.4251, 0.5749;
  (1) 0.5103, 0.4897;
}
probability ( SNode_125 | SNode_132 ) {
  (0) 0.7844, 0.2156;
  (1) 0.8011, 0.1989;
}
probability ( SUM75 | SNode_91 ) {
  (0) 0.4946, 0.5054;
  (1) 0.5392, 0.4608;
}
probability ( GOAL_126 ) {
  table 0.316875, 0.683125;
}
probability ( GOAL_127 ) {
  table 0.69125, 0.30875;
}
probability ( RApp9 ) {
  table 0.8425, 0.1575;
}
probability ( RApp10 ) {
  table 0.848125, 0.151875;
}
probability ( SNode_128 | VECTOR44 ) {
  (0) 0.594, 0.406;
  (1) 0.5809, 0.4191;
}
probability ( GOAL_129 | SNode_88 ) {
  (0) 0.6593, 0.3407;
  (1) 0.6738, 0.3262;
}
probability ( GOAL_130 | SNode_3 ) {
  (0) 0.7185, 0.2815;
  (1) 0.6677, 0.3323;
}
probability ( SNode_131 ) {
  table 0.668125, 0.331875;
}
probability ( SNode_132 ) {
  table 0.89, 0.11;
}
probability ( SNode_133 ) {
  table 0.67125, 0.32875;
}
probability ( SNode_134 | SNode_3 ) {
  (0) 0.8433, 0.1567;
  (1) 0.8935, 0.1065;
}
probability ( SNode_135 ) {
  table 0.876875, 0.123125;
}
probability ( SNode_154 ) {
  table 0.34875, 0.65125;
}
probability ( SNode_136 ) {
  table 0.881875, 0.118125;
}
probability ( SNode_137 ) {
  table 0.813125, 0.186875;
}
probability ( GOAL_142 ) {
  table 0.794375, 0.205625;
}
probability ( GOAL_143 ) {
  table 0.791875, 0.208125;
}
probability ( GOAL_146 ) {
  table 0.799375, 0.200625;
}
probability ( RApp11 ) {
  table 0.9, 0.1;
}
probability ( RApp12 ) {
  table 0.8875, 0.1125;
}
probability ( RApp13 ) {
  table 0.906875, 0.093125;
}
probability ( GOAL_147 | SNode_117 ) {
  (0) 0.6019, 0.3981;
  (1) 0.5543, 0.4457;
}
probability ( GOAL_149 ) {
  table 0.563125, 0.436875;
}
probability ( TRY76 | SNode_5 ) {
  (0) 0.5749, 0.4251;
  (1) 0.4987, 0.5013;
}
probability ( GOAL_150 | GOAL_153 ) {
  (0) 0.7654, 0.2346;
  (1) 0.7797, 0.2203;
}
probability ( APPLY77 ) {
  table 0.505625, 0.494375;
}
probability ( SNode_151 ) {
  table 0.194375, 0.805625;
}
probability ( GRAV78 ) {
  table 0.48625, 0.51375;
}
probability ( GOAL_153 | RESOLVE38 ) {
  (0) 0.6708, 0.3292;
  (1) 0.6881, 0.3119;
}
probability ( SNode_155 | KNOWN6 ) {
  (0) 0.8671, 0.1329;
  (1) 0.8803, 0.1197;
}
probability ( SNode_14 | GOAL_114 ) {
  (0) 0.0251, 0.9749;
  (1) 0.0191, 0.9809;
}
probability ( SNode_18 | RApp4 ) {
  (0) 0.0158, 0.9842;
  (1) 0.0142, 0.9858;
}
probability ( SNode_19 ) {
  table 0.979375, 0.020625;
}
