variable asia {
  type discrete [ 2 ] { 0, 1 };
}
variable tub {
  type discrete [ 2 ] { 0, 1 };
}
variable smoke {
  type discrete [ 2 ] { 0, 1 };
}
variable lung {
  type discrete [ 2 ] { 0, 1 };
}
variable bronc {
  type discrete [ 2 ] { 0, 1 };
}
variable either {
  type discrete [ 2 ] { 0, 1 };
}
variable xray {
  type discrete [ 2 ] { 0, 1 };
}
variable dysp {
  type discrete [ 2 ] { 0, 1 };
}
probability ( asia | dysp ) {
  (0) 0.0099, 0.9901;
  (1) 0.009, 0.991;
}
probability ( tub | dysp ) {
  (0) 0.0127, 0.9873;
  (1) 0.0045, 0.9955;
}
probability ( smoke | bronc ) {
  (0) 0.6695, 0.3305;
  (1) 0.3905, 0.6095;
}
probability ( lung | tub ) {
  (0) 0.1549, 0.8451;
  (1) 0.0523, 0.9477;
}
probability ( bronc | smoke ) {
  (0) 0.5801, 0.4199;
  (1) 0.3041, 0.6959;
}
probability ( either | lung ) {
  (0) 0.9998, 0.0002;
  (1) 0.0073, 0.9927;
}
probability ( xray | dysp ) {
  (0) 0.127, 0.873;
  (1) 0.0808, 0.9192;
}
probability ( dysp | smoke ) {
  (0) 0.5534, 0.4466;
  (1) 0.326, 0.674;
}
