variable asia {
  type discrete [ 2 ] { 0, 1 };
}
variable tub {
  type discrete [ 2 ] { 0, 1 };
}
variable smoke {
  type discrete [ 2 ] { 0, 1 };
}
variable lung {
  type discrete [ 2 ] { 0, 1 };
}
variable bronc {
  type discrete [ 2 ] { 0, 1 };
}
variable either {
  type discrete [ 2 ] { 0, 1 };
}
variable xray {
  type discrete [ 2 ] { 0, 1 };
}
variable dysp {
  type discrete [ 2 ] { 0, 1 };
}
probability ( asia ) {
  table 0.009375, 0.990625;
}
probability ( tub ) {
  table 0.008125, 0.991875;
}
probability ( smoke ) {
  table 0.515, 0.485;
}
probability ( lung ) {
  table 0.053125, 0.946875;
}
probability ( bronc ) {
  table 0.44625, 0.55375;
}
probability ( either ) {
  table 0.06, 0.94;
}
probability ( xray ) {
  table 0.10125, 0.89875;
}
probability ( dysp ) {
  table 0.443125, 0.556875;
}
