variable asia {
  type discrete [ 2 ] { 0, 1 };
}
variable tub {
  type discrete [ 2 ] { 0, 1 };
}
variable smoke {
  type discrete [ 2 ] { 0, 1 };
}
variable lung {
  type discrete [ 2 ] { 0, 1 };
}
variable bronc {
  type discrete [ 2 ] { 0, 1 };
}
variable either {
  type discrete [ 2 ] { 0, 1 };
}
variable xray {
  type discrete [ 2 ] { 0, 1 };
}
variable dysp {
  type discrete [ 2 ] { 0, 1 };
}
probability ( asia ) {
  table 0.0125, 0.9875;
}
probability ( tub | either ) {
  (0) 0.154, 0.846;
  (1) 0.0, 1.0;
}
probability ( smoke | xray ) {
  (0) 0.7361, 0.2639;
  (1) 0.4628, 0.5372;
}
probability ( lung ) {
  table 0.04875, 0.95125;
}
probability ( bronc | smoke ) {
  (0) 0.6331, 0.3669;
  (1) 0.3129, 0.6871;
}
probability ( either | bronc ) {
  (0) 0.0718, 0.9282;
  (1) 0.0437, 0.9563;
}
probability ( xray ) {
  table 0.101875, 0.898125;
}
probability ( dysp ) {
  table 0.445, 0.555;
}
