variable asia {
  type discrete [ 2 ] { 0, 1 };
}
variable tub {
  type discrete [ 2 ] { 0, 1 };
}
variable smoke {
  type discrete [ 2 ] { 0, 1 };
}
variable lung {
  type discrete [ 2 ] { 0, 1 };
}
variable bronc {
  type discrete [ 2 ] { 0, 1 };
}
variable either {
  type discrete [ 2 ] { 0, 1 };
}
variable xray {
  type discrete [ 2 ] { 0, 1 };
}
variable dysp {
  type discrete [ 2 ] { 0, 1 };
}
probability ( asia | xray ) {
  (0) 0.0063, 0.9937;
  (1) 0.0097, 0.9903;
}
probability ( tub | dysp ) {
  (0) 0.0127, 0.9873;
  (1) 0.0045, 0.9955;
}
probability ( smoke | either ) {
  (0) 0.8436, 0.1564;
  (1) 0.494, 0.506;
}
probability ( lung | smoke ) {
  (0) 0.0935, 0.9065;
  (1) 0.0103, 0.9897;
}
probability ( bronc | either ) {
  (0) 0.5625, 0.4375;
  (1) 0.4388, 0.5612;
}
probability ( either | smoke ) {
  (0) 0.0983, 0.9017;
  (1) 0.0194, 0.9806;
}
probability ( xray | lung ) {
  (0) 0.9762, 0.0238;
  (1) 0.0522, 0.9478;
}
probability ( dysp | smoke ) {
  (0) 0.5534, 0.4466;
  (1) 0.326, 0.674;
}
