variable asia {
  type discrete [ 2 ] { 0, 1 };
}
variable tub {
  type discrete [ 2 ] { 0, 1 };
}
variable smoke {
  type discrete [ 2 ] { 0, 1 };
}
variable lung {
  type discrete [ 2 ] { 0, 1 };
}
variable bronc {
  type discrete [ 2 ] { 0, 1 };
}
variable either {
  type discrete [ 2 ] { 0, 1 };
}
variable xray {
  type discrete [ 2 ] { 0, 1 };
}
variable dysp {
  type discrete [ 2 ] { 0, 1 };
}
probability ( asia | smoke ) {
  (0) 0.0115, 0.9885;
  (1) 0.0135, 0.9865;
}
probability ( tub | bronc ) {
  (0) 0.0107, 0.9893;
  (1) 0.0071, 0.9929;
}
probability ( smoke | either ) {
  (0) 0.879, 0.121;
  (1) 0.4672, 0.5328;
}
probability ( lung | asia ) {
  (0) 0.001, 0.999;
  (1) 0.0494, 0.9506;
}
probability ( bronc | smoke ) {
  (0) 0.6331, 0.3669;
  (1) 0.3129, 0.6871;
}
probability ( either | asia ) {
  (0) 0.0509, 0.9491;
  (1) 0.057, 0.943;
}
probability ( xray | lung ) {
  (0) 0.9741, 0.0259;
  (1) 0.0572, 0.9428;
}
probability ( dysp | either ) {
  (0) 0.835, 0.165;
  (1) 0.4215, 0.5785;
}
