variable asia {
  type discrete [ 2 ] { 0, 1 };
}
variable tub {
  type discrete [ 2 ] { 0, 1 };
}
variable smoke {
  type discrete [ 2 ] { 0, 1 };
}
variable lung {
  type discrete [ 2 ] { 0, 1 };
}
variable bronc {
  type discrete [ 2 ] { 0, 1 };
}
variable either {
  type discrete [ 2 ] { 0, 1 };
}
variable xray {
  type discrete [ 2 ] { 0, 1 };
}
variable dysp {
  type discrete [ 2 ] { 0, 1 };
}
probability ( asia | dysp ) {
  (0) 0.0055, 0.9945;
  (1) 0.014, 0.986;
}
probability ( tub | either ) {
  (0) 0.2696, 0.7304;
  (1) 0.0001, 0.9999;
}
probability ( smoke | dysp ) {
  (0) 0.6594, 0.3406;
  (1) 0.4047, 0.5953;
}
probability ( lung | smoke ) {
  (0) 0.0766, 0.9234;
  (1) 0.021, 0.979;
}
probability ( bronc | asia ) {
  (0) 0.5, 0.5;
  (1) 0.4571, 0.5429;
}
probability ( either | xray ) {
  (0) 0.5652, 0.4348;
  (1) 0.0001, 0.9999;
}
probability ( xray | smoke ) {
  (0) 0.1436, 0.8564;
  (1) 0.0839, 0.9161;
}
probability ( dysp | lung ) {
  (0) 0.9491, 0.0509;
  (1) 0.4368, 0.5632;
}
