variable A {
  type discrete [ 2 ] { 0, 1 };
}
variable B {
  type discrete [ 2 ] { 0, 1 };
}
variable C {
  type discrete [ 2 ] { 0, 1 };
}
variable D {
  type discrete [ 2 ] { 0, 1 };
}
variable E {
  type discrete [ 2 ] { 0, 1 };
}
probability ( A | B ) {
  (0) 0.5045, 0.4955;
  (1) 0.503, 0.497;
}
probability ( B | E ) {
  (0) 0.4414, 0.5586;
  (1) 0.5252, 0.4748;
}
probability ( C | A ) {
  (0) 0.4628, 0.5372;
  (1) 0.4937, 0.5063;
}
probability ( D | C ) {
  (0) 0.485, 0.515;
  (1) 0.4862, 0.5138;
}
probability ( E | D ) {
  (0) 0.5045, 0.4955;
  (1) 0.5286, 0.4714;
}
