variable Erk {
  type discrete [ 3 ] { 0, 1, 2 };
}
variable Akt {
  type discrete [ 3 ] { 0, 1, 2 };
}
variable PKA {
  type discrete [ 3 ] { 0, 1, 2 };
}
variable Mek {
  type discrete [ 3 ] { 0, 1, 2 };
}
variable Jnk {
  type discrete [ 3 ] { 0, 1, 2 };
}
variable PKC {
  type discrete [ 3 ] { 0, 1, 2 };
}
variable Raf {
  type discrete [ 3 ] { 0, 1, 2 };
}
variable P38 {
  type discrete [ 3 ] { 0, 1, 2 };
}
variable PIP3 {
  type discrete [ 3 ] { 0, 1, 2 };
}
variable PIP2 {
  type discrete [ 3 ] { 0, 1, 2 };
}
variable Plcg {
  type discrete [ 3 ] { 0, 1, 2 };
}
probability ( Erk | PIP2 ) {
  (0) 0.1407, 0.5859, 0.2733;
  (1) 0.0868, 0.6599, 0.2534;
  (2) 0.1001, 0.6698, 0.2301;
}
probability ( Akt | PKC ) {
  (0) 0.5171, 0.2802, 0.2027;
  (1) 0.6547, 0.335, 0.0103;
  (2) 0.6801, 0.3197, 0.0001;
}
probability ( PKA | PIP2 ) {
  (0) 0.1963, 0.6829, 0.1208;
  (1) 0.1934, 0.7065, 0.1001;
  (2) 0.2101, 0.6698, 0.1201;
}
probability ( Mek ) {
  table 0.301875, 0.58375, 0.114375;
}
probability ( Jnk ) {
  table 0.55125, 0.36625, 0.0825;
}
probability ( PKC ) {
  table 0.48875, 0.419375, 0.091875;
}
probability ( Raf ) {
  table 0.28125, 0.521875, 0.196875;
}
probability ( P38 | Mek ) {
  (0) 0.7848, 0.1349, 0.0803;
  (1) 0.8426, 0.1491, 0.0083;
  (2) 0.3333, 0.0875, 0.5792;
}
probability ( PIP3 ) {
  table 0.359375, 0.419375, 0.22125;
}
probability ( PIP2 ) {
  table 0.84375, 0.09375, 0.0625;
}
probability ( Plcg ) {
  table 0.80875, 0.085, 0.10625;
}
