variable Erk {
  type discrete [ 3 ] { 0, 1, 2 };
}
variable Akt {
  type discrete [ 3 ] { 0, 1, 2 };
}
variable PKA {
  type discrete [ 3 ] { 0, 1, 2 };
}
variable Mek {
  type discrete [ 3 ] { 0, 1, 2 };
}
variable Jnk {
  type discrete [ 3 ] { 0, 1, 2 };
}
variable PKC {
  type discrete [ 3 ] { 0, 1, 2 };
}
variable Raf {
  type discrete [ 3 ] { 0, 1, 2 };
}
variable P38 {
  type discrete [ 3 ] { 0, 1, 2 };
}
variable PIP3 {
  type discrete [ 3 ] { 0, 1, 2 };
}
variable PIP2 {
  type discrete [ 3 ] { 0, 1, 2 };
}
variable Plcg {
  type discrete [ 3 ] { 0, 1, 2 };
}
probability ( Erk | Raf ) {
  (0) 0.1102, 0.6802, 0.2096;
  (1) 0.1223, 0.6444, 0.2333;
  (2) 0.2095, 0.3143, 0.4762;
}
probability ( Akt | P38 ) {
  (0) 0.6411, 0.3264, 0.0325;
  (1) 0.6214, 0.3178, 0.0608;
  (2) 0.3027, 0.2, 0.4972;
}
probability ( PKA | Plcg ) {
  (0) 0.2002, 0.6793, 0.1206;
  (1) 0.1618, 0.7351, 0.103;
  (2) 0.2, 0.6822, 0.1177;
}
probability ( Mek | PIP3 ) {
  (0) 0.5734, 0.3079, 0.1187;
  (1) 0.5976, 0.2787, 0.1237;
  (2) 0.5739, 0.3252, 0.1009;
}
probability ( Jnk | Raf ) {
  (0) 0.5796, 0.4132, 0.0072;
  (1) 0.5844, 0.3556, 0.06;
  (2) 0.4286, 0.2572, 0.3143;
}
probability ( PKC | P38 ) {
  (0) 0.3655, 0.5329, 0.1016;
  (1) 0.257, 0.6308, 0.1122;
  (2) 0.9566, 0.0379, 0.0055;
}
probability ( Raf | P38 ) {
  (0) 0.5787, 0.2889, 0.1324;
  (1) 0.5186, 0.3364, 0.1449;
  (2) 0.1568, 0.1676, 0.6756;
}
probability ( P38 | Jnk ) {
  (0) 0.7834, 0.1395, 0.0771;
  (1) 0.8088, 0.14, 0.0512;
  (2) 0.2728, 0.0683, 0.6589;
}
probability ( PIP3 | Jnk ) {
  (0) 0.212, 0.407, 0.3809;
  (1) 0.2372, 0.4232, 0.3396;
  (2) 0.2122, 0.4848, 0.303;
}
probability ( PIP2 | P38 ) {
  (0) 0.8426, 0.0966, 0.0608;
  (1) 0.8597, 0.0748, 0.0655;
  (2) 0.8323, 0.0974, 0.0704;
}
probability ( Plcg | PIP3 ) {
  (0) 0.7598, 0.0311, 0.2091;
  (1) 0.8509, 0.0462, 0.1029;
  (2) 0.7895, 0.1635, 0.047;
}
