variable Cloudy {
  type discrete [ 2 ] { 0, 1 };
}
variable Sprinkler {
  type discrete [ 2 ] { 0, 1 };
}
variable Rain {
  type discrete [ 2 ] { 0, 1 };
}
variable Wet_Grass {
  type discrete [ 2 ] { 0, 1 };
}
probability ( Cloudy | Sprinkler ) {
  (0) 0.3512, 0.6488;
  (1) 0.8549, 0.1451;
}
probability ( Sprinkler | Wet_Grass ) {
  (0) 0.9251, 0.0749;
  (1) 0.5188, 0.4812;
}
probability ( Rain | Wet_Grass ) {
  (0) 0.8505, 0.1495;
  (1) 0.3384, 0.6616;
}
probability ( Wet_Grass | Rain ) {
  (0) 0.5588, 0.4412;
  (1) 0.1022, 0.8978;
}
