variable Cloudy {
  type discrete [ 2 ] { 0, 1 };
}
variable Sprinkler {
  type discrete [ 2 ] { 0, 1 };
}
variable Rain {
  type discrete [ 2 ] { 0, 1 };
}
variable Wet_Grass {
  type discrete [ 2 ] { 0, 1 };
}
probability ( Cloudy | Rain ) {
  (0) 0.8068, 0.1932;
  (1) 0.1775, 0.8225;
}
probability ( Sprinkler | Cloudy ) {
  (0) 0.4674, 0.5326;
  (1) 0.9136, 0.0864;
}
probability ( Rain | Wet_Grass ) {
  (0) 0.8535, 0.1465;
  (1) 0.2769, 0.7231;
}
probability ( Wet_Grass | Sprinkler ) {
  (0) 0.4429, 0.5571;
  (1) 0.1334, 0.8666;
}
