variable Cloudy {
  type discrete [ 2 ] { 0, 1 };
}
variable Sprinkler {
  type discrete [ 2 ] { 0, 1 };
}
variable Rain {
  type discrete [ 2 ] { 0, 1 };
}
variable Wet_Grass {
  type discrete [ 2 ] { 0, 1 };
}
probability ( Cloudy | Sprinkler ) {
  (0) 0.3197, 0.6803;
  (1) 0.8499, 0.1501;
}
probability ( Sprinkler | Rain ) {
  (0) 0.5431, 0.4569;
  (1) 0.8441, 0.1559;
}
probability ( Rain | Cloudy ) {
  (0) 0.8068, 0.1932;
  (1) 0.1775, 0.8225;
}
probability ( Wet_Grass | Rain ) {
  (0) 0.624, 0.376;
  (1) 0.0984, 0.9016;
}
