variable C_NI_12_00 {
  type discrete [ 4 ] { 0, 1, 2, 3 };
}
variable C_NI_12_15 {
  type discrete [ 4 ] { 0, 1, 2, 3 };
}
variable CKNI_12_00 {
  type discrete [ 3 ] { 0, 1, 2 };
}
variable CKNI_12_15 {
  type discrete [ 3 ] { 0, 1, 2 };
}
variable CBODD_12_15 {
  type discrete [ 3 ] { 0, 1, 2 };
}
variable CBODD_12_00 {
  type discrete [ 1 ] { 1 };
}
variable CNOD_12_00 {
  type discrete [ 1 ] { 1 };
}
variable CBODN_12_00 {
  type discrete [ 1 ] { 1 };
}
variable CKND_12_15 {
  type discrete [ 2 ] { 1, 2 };
}
variable CKND_12_00 {
  type discrete [ 1 ] { 1 };
}
variable CKNN_12_00 {
  type discrete [ 1 ] { 1 };
}
variable CNOD_12_15 {
  type discrete [ 2 ] { 0, 1 };
}
variable CNON_12_00 {
  type discrete [ 1 ] { 1 };
}
variable CBODN_12_15 {
  type discrete [ 2 ] { 1, 2 };
}
variable CKNN_12_15 {
  type discrete [ 2 ] { 0, 1 };
}
variable CNON_12_15 {
  type discrete [ 2 ] { 1, 2 };
}
variable C_NI_12_30 {
  type discrete [ 4 ] { 0, 1, 2, 3 };
}
variable CKNI_12_30 {
  type discrete [ 3 ] { 0, 1, 2 };
}
variable CBODD_12_30 {
  type discrete [ 4 ] { 0, 1, 2, 3 };
}
variable CKND_12_30 {
  type discrete [ 2 ] { 1, 2 };
}
variable CNOD_12_30 {
  type discrete [ 2 ] { 0, 1 };
}
variable CBODN_12_30 {
  type discrete [ 3 ] { 0, 1, 2 };
}
variable CKNN_12_30 {
  type discrete [ 2 ] { 0, 1 };
}
variable CNON_12_30 {
  type discrete [ 3 ] { 0, 1, 2 };
}
variable C_NI_12_45 {
  type discrete [ 4 ] { 0, 1, 2, 3 };
}
variable CKNI_12_45 {
  type discrete [ 3 ] { 0, 1, 2 };
}
variable CBODD_12_45 {
  type discrete [ 4 ] { 0, 1, 2, 3 };
}
variable CKND_12_45 {
  type discrete [ 2 ] { 1, 2 };
}
variable CNOD_12_45 {
  type discrete [ 2 ] { 0, 1 };
}
variable CBODN_12_45 {
  type discrete [ 3 ] { 0, 1, 2 };
}
variable CKNN_12_45 {
  type discrete [ 2 ] { 0, 1 };
}
variable CNON_12_45 {
  type discrete [ 3 ] { 0, 1, 2 };
}
probability ( C_NI_12_00 ) {
  table 0.25125, 0.234375, 0.2625, 0.251875;
}
probability ( C_NI_12_15 ) {
  table 0.203125, 0.18875, 0.3475, 0.260625;
}
probability ( CKNI_12_00 ) {
  table 0.32375, 0.339375, 0.336875;
}
probability ( CKNI_12_15 ) {
  table 0.21375, 0.2525, 0.53375;
}
probability ( CBODD_12_15 ) {
  table 0.936875, 0.011875, 0.05125;
}
probability ( CBODD_12_00 ) {
  table 1.0;
}
probability ( CNOD_12_00 ) {
  table 1.0;
}
probability ( CBODN_12_00 ) {
  table 1.0;
}
probability ( CKND_12_15 ) {
  table 0.055625, 0.944375;
}
probability ( CKND_12_00 ) {
  table 1.0;
}
probability ( CKNN_12_00 ) {
  table 1.0;
}
probability ( CNOD_12_15 ) {
  table 0.629375, 0.370625;
}
probability ( CNON_12_00 ) {
  table 1.0;
}
probability ( CBODN_12_15 ) {
  table 0.99125, 0.00875;
}
probability ( CKNN_12_15 ) {
  table 0.745, 0.255;
}
probability ( CNON_12_15 ) {
  table 0.96, 0.04;
}
probability ( C_NI_12_30 ) {
  table 0.209375, 0.363125, 0.269375, 0.158125;
}
probability ( CKNI_12_30 ) {
  table 0.205, 0.564375, 0.230625;
}
probability ( CBODD_12_30 ) {
  table 0.88625, 0.089375, 0.023125, 0.00125;
}
probability ( CKND_12_30 ) {
  table 0.113125, 0.886875;
}
probability ( CNOD_12_30 ) {
  table 0.411875, 0.588125;
}
probability ( CBODN_12_30 ) {
  table 0.9825, 0.016875, 0.000625;
}
probability ( CKNN_12_30 ) {
  table 0.580625, 0.419375;
}
probability ( CNON_12_30 ) {
  table 0.928125, 0.07, 0.001875;
}
probability ( C_NI_12_45 ) {
  table 0.39875, 0.2025, 0.244375, 0.154375;
}
probability ( CKNI_12_45 ) {
  table 0.22875, 0.56125, 0.21;
}
probability ( CBODD_12_45 ) {
  table 0.823125, 0.1425, 0.02875, 0.005625;
}
probability ( CKND_12_45 ) {
  table 0.160625, 0.839375;
}
probability ( CNOD_12_45 ) {
  table 0.260625, 0.739375;
}
probability ( CBODN_12_45 ) {
  table 0.96625, 0.031875, 0.001875;
}
probability ( CKNN_12_45 ) {
  table 0.464375, 0.535625;
}
probability ( CNON_12_45 ) {
  table 0.914375, 0.083125, 0.0025;
}
